PS G:\Automated_Minecraft_Bots> ./gradlew runClient --console=plain
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by net.rubygrapefruit.platform.internal.NativeLibraryLoader in an unnamed module (file:/C:/Users/shayn/.gradle/wrapper/dists/gradle-9.2.1-bin/2t0n5ozlw9xmuyvbp7dnzaxug/gradle-9.2.1/lib/native-platform-0.22-milestone-29.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Starting a Gradle Daemon (subsequent builds will be faster)
Reusing configuration cache.
> Task :generateModMetadata NO-SOURCE
> Task :processResources UP-TO-DATE
> Task :downloadAssets UP-TO-DATE
> Task :createMinecraftArtifacts UP-TO-DATE
> Task :prepareClientRun UP-TO-DATE
> Task :compileJava UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :runClient
2026-03-06T22:00:11.580576700Z main WARN Advanced terminal features are not available in this environment
[16:00:11] [main/INFO] [ne.ne.fm.st.Entrypoint/]: JVM Uptime at startup: 169ms
[16:00:11] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Starting FancyModLoader version 10.0.36 (CLIENT in DEV)
[16:00:11] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Game directory: G:\Automated_Minecraft_Bots\run
[16:00:11] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path GAMEDIR is G:\Automated_Minecraft_Bots\run
[16:00:11] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path JIJ_CACHEDIR is G:\Automated_Minecraft_Bots\run\.cache\jij
[16:00:11] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path MODSDIR is G:\Automated_Minecraft_Bots\run\mods
[16:00:11] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path CONFIGDIR is G:\Automated_Minecraft_Bots\run\config
[16:00:11] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path FMLCONFIG is G:\Automated_Minecraft_Bots\run\config\fml.toml
[16:00:11] [ForkJoinPool.commonPool-worker-7/DEBUG] [ne.ne.fm.lo.EarlyServiceDiscovery/]: C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\earlydisplay\10.0.36\dbd0e11d545443f602addede111c39d9639708f9\earlydisplay-10.0.36.jar contains early service net.neoforged.neoforgespi.earlywindow.ImmediateWindowProvider
[16:00:11] [ForkJoinPool.commonPool-worker-9/DEBUG] [ne.ne.fm.lo.EarlyServiceDiscovery/]: C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\loader\10.0.36\f72ab4d3e755fe736829883d90430a281527aca\loader-10.0.36.jar contains early service net.neoforged.neoforgespi.locating.IDependencyLocator
[16:00:11] [ForkJoinPool.commonPool-worker-9/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\loader\10.0.36\f72ab4d3e755fe736829883d90430a281527aca\loader-10.0.36.jar with languages []
[16:00:11] [ForkJoinPool.commonPool-worker-7/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\earlydisplay\10.0.36\dbd0e11d545443f602addede111c39d9639708f9\earlydisplay-10.0.36.jar with languages []
[16:00:11] [main/INFO] [ne.ne.fm.lo.EarlyServiceDiscovery/]: Found 2 early service jars (out of 104) in 30ms
[16:00:11] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Loading FML Early Services:
[16:00:11] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:11] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/earlydisplay/10.0.36/dbd0e11d545443f602addede111c39d9639708f9/earlydisplay-10.0.36.jar
[16:00:11] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 0 implementations of GraphicsBootstrapper:
[16:00:11] [main/INFO] [ne.ne.fm.lo.ImmediateWindowHandler/]: Loading ImmediateWindowProvider fmlearlywindow
[16:00:11] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of ImmediateWindowProvider:
[16:00:11] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.earlydisplay.DisplayWindow from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/earlydisplay/10.0.36/dbd0e11d545443f602addede111c39d9639708f9/earlydisplay-10.0.36.jar
[16:00:11] [main/DEBUG] [ne.ne.fm.ea.th.ThemeLoader/]: Loading built-in theme default
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 4 implementations of IModFileCandidateLocator:
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.GameLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.InDevFolderLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.InDevJarLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.ModsFolderLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 2 implementations of IModFileReader:
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - net.neoforged.fml.loading.moddiscovery.readers.JarModsDotTomlModFileReader from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:         -1000 - net.neoforged.fml.loading.moddiscovery.readers.NestedLibraryModReader from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of IDependencyLocator:
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - net.neoforged.fml.loading.moddiscovery.locators.JarInJarDependencyLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.lo.RequiredSystemFiles/]: Found NeoForge MANIFEST.MF in jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)
[16:00:12] [ForkJoinPool.commonPool-worker-17/INFO] [ne.ne.fm.lo.mo.lo.GameLocator/]: Detected a joined NeoForge and Minecraft configuration. Applying filtering...
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar with {minecraft} mods - versions {1.21.11}
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar with languages [LanguageSpec[languageName=minecraft, acceptedVersions=1]]
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFileParser/LOADING]: Considering mod file candidate G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file neoforge-21.11.38-beta.jar with {neoforge} mods - versions {21.11.38-beta}
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar with languages [LanguageSpec[languageName=javafml, acceptedVersions=[3,]]]
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Found mixin config MixinConfig[config=neoforge.mixins.json, requiredMods=[], behaviorVersion=null]
[16:00:12] [ForkJoinPool.commonPool-worker-17/INFO] [ne.ne.fm.lo.mo.lo.InDevFolderLocator/CORE]: Got mod coordinates automated_minecraft_bots%%G:\Automated_Minecraft_Bots\build\classes\java\main;automated_minecraft_bots%%G:\Automated_Minecraft_Bots\build\resources\main from env
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFileParser/LOADING]: Considering mod file candidate G:\Automated_Minecraft_Bots\build\classes\java\main
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file main with {automated_minecraft_bots} mods - versions {0.0NONE}
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\classes\java\main with languages [LanguageSpec[languageName=null, acceptedVersions=null]]
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModDiscoverer/]: Skipping G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar because it was already located earlier
[16:00:12] [fml-loadingscreen/INFO] [ne.ne.fm.ea.re.LoadingScreenRenderer/]: GL info: AMD Radeon RX 6900 XT GL version 3.3.0 Core Profile Context 26.2.2.260218, ATI Technologies Inc.
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\run\.cache\jij\9c617719248f8b89847348fc7ea5e705739c147ae5e172551264d225bc9f2507\mixinextras-neoforge-0.5.0.jar with languages []
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\run\.cache\jij\54bb3c61f37ced77ba30dc02ca5b2f71ced259612101a8b1325855cff9d9755c\net.neoforged.neoforge-coremods-21.11.38-beta.jar with languages []
[16:00:12] [ForkJoinPool.commonPool-worker-17/INFO] [ne.ne.fm.lo.mo.lo.JarInJarDependencyLocator/]: Found 2 dependencies adding them to mods collection
[16:00:12] [ForkJoinPool.commonPool-worker-17/INFO] [ne.ne.fm.lo.mo.ModDiscoverer/]:
     Mod List:
                Name Version (Mod Id)

                Automated_Minecraft_Bots 0.0NONE (automated_minecraft_bots)
                Minecraft 1.21.11 (minecraft)
                NeoForge 21.11.38-beta (neoforge)
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.ModSorter/]: Configured system mods: [minecraft, neoforge]
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.ModSorter/]: Found system mod: minecraft
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.ModSorter/]: Found system mod: neoforge
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.ModSorter/LOADING]: Found 2 mod requirements (2 mandatory, 0 optional)
[16:00:12] [ForkJoinPool.commonPool-worker-17/DEBUG] [ne.ne.fm.lo.ModSorter/LOADING]: Found 0 mod requirements missing (0 mandatory, 0 optional)
[16:00:13] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.16.5+mixin.0.8.7/80fc3a9f592673cea87f4cd702f87991c6c9fe4d/sponge-mixin-0.16.5+mixin.0.8.7.jar Service=FML Env=CLIENT
[16:00:13] [main/DEBUG] [mixin/]: Initialising Mixin Platform Manager
[16:00:13] [main/DEBUG] [mixin/]: Adding mixin platform agents for container ContainerHandleVirtual(fml:18c85)
[16:00:13] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for ContainerHandleVirtual(fml:18c85)
[16:00:13] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container ContainerHandleVirtual(fml:18c85)
[16:00:13] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for ContainerHandleVirtual(fml:18c85)
[16:00:13] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container ContainerHandleVirtual(fml:18c85)
[16:00:13] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[16:00:13] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[16:00:13] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Loading FML Plugins:
[16:00:13] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 2 implementations of IModLanguageLoader:
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.javafmlmod.FMLJavaModLanguageProvider from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.mclanguageprovider.MinecraftModLanguageProvider from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.lo.LanguageProviderLoader/CORE]: Found language provider javafml, version 10.0
[16:00:13] [main/DEBUG] [ne.ne.fm.lo.LanguageProviderLoader/CORE]: Found language provider minecraft, version 10.0
[16:00:13] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Adding Access Transformer META-INF/accesstransformer.cfg in composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)))
[16:00:13] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Adding Access Transformer META-INF/accesstransformergenerated.cfg in composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)))
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 5 implementations of ClassProcessor:
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.AccessTransformerService from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.enumextension.RuntimeEnumExtender from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.SimpleProcessorsGroup from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.loading.moddiscovery.locators.NeoForgeDevDistCleaner from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.loading.mixin.FMLMixinClassProcessor from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of ClassProcessorProvider:
[16:00:13] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.neoforge.coremods.NeoForgeCoreMod from G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar
[16:00:13] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Masking classpath elements: [G:/Automated_Minecraft_Bots/build/resources/main, G:/Automated_Minecraft_Bots/build/classes/java/main, G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar, G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar]
[16:00:13] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Building game content classloader:
 - automated_minecraft_bots (composite(folder(G:/Automated_Minecraft_Bots/build/classes/java/main), folder(G:/Automated_Minecraft_Bots/build/resources/main)))
 - minecraft (composite(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar), filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))))
 - mixinextras.neoforge (jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar))
 - neoforge (composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))))
 - net.neoforged.fml.generated (empty(VirtualJar/net.neoforged.fml.generated))
[16:00:13] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Built game content classloader in 55ms
[16:00:13] [main/DEBUG] [mixin/]: Processing launch tasks for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[16:00:13] [main/DEBUG] [mixin/]: Processing launch tasks for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[16:00:13] [main/DEBUG] [mixin/]: Adding agents for Mixin Container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[16:00:13] [main/DEBUG] [mixin/]: Adding mixin platform agents for container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[16:00:13] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[16:00:13] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[16:00:13] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[16:00:13] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[16:00:13] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[16:00:13] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[16:00:13] [main/DEBUG] [mixin/]: Adding agents for Mixin Container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[16:00:13] [main/DEBUG] [mixin/]: Adding mixin platform agents for container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[16:00:13] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[16:00:13] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[16:00:13] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[16:00:13] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[16:00:13] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[16:00:13] [main/DEBUG] [mixin/]: Registering mixin config: mixinextras.init.mixins.json source=composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[16:00:13] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[16:00:13] [main/DEBUG] [mixin/]: Registering mixin config: mixinextras.init.mixins.json source=composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[16:00:13] [main/DEBUG] [mixin/]: inject() running with 3 agents
[16:00:13] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[16:00:13] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[16:00:13] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[16:00:13] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[16:00:13] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[16:00:13] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[16:00:13] [main/DEBUG] [mixin/]: Preparing mixins for MixinEnvironment[DEFAULT]
[16:00:13] [main/DEBUG] [mixin/]: Selecting config neoforge.mixins.json
[16:00:13] [main/DEBUG] [mixin/]: Selecting config mixinextras.init.mixins.json
[16:00:13] [main/DEBUG] [MixinExtras|Service/]: com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0) is taking over from null
[16:00:14] [main/DEBUG] [mixin/]: Registering new injector for @Inject with org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo
[16:00:14] [main/DEBUG] [mixin/]: Registering new injector for @ModifyArg with org.spongepowered.asm.mixin.injection.struct.ModifyArgInjectionInfo
[16:00:14] [main/DEBUG] [mixin/]: Registering new injector for @ModifyArgs with org.spongepowered.asm.mixin.injection.struct.ModifyArgsInjectionInfo
[16:00:14] [main/DEBUG] [mixin/]: Registering new injector for @Redirect with org.spongepowered.asm.mixin.injection.struct.RedirectInjectionInfo
[16:00:14] [main/DEBUG] [mixin/]: Registering new injector for @ModifyVariable with org.spongepowered.asm.mixin.injection.struct.ModifyVariableInjectionInfo
[16:00:14] [main/DEBUG] [mixin/]: Registering new injector for @ModifyConstant with org.spongepowered.asm.mixin.injection.struct.ModifyConstantInjectionInfo
[16:00:14] [main/DEBUG] [mixin/]: Preparing neoforge.mixins.json (2)
[16:00:14] [main/DEBUG] [mixin/]: Preparing mixinextras.init.mixins.json (0)
[16:00:14] [main/DEBUG] [io.ne.ut.in.lo.InternalLoggerFactory/]: Using SLF4J as the default logging framework
[16:00:14] [main/DEBUG] [io.ne.ut.ResourceLeakDetector/]: -Dio.netty.leakDetection.level: simple
[16:00:14] [main/DEBUG] [io.ne.ut.ResourceLeakDetector/]: -Dio.netty.leakDetection.targetRecords: 4
[16:00:15] [Datafixer Bootstrap/INFO] [mojang/DataFixerBuilder]: 290 Datafixer optimizations took 468 milliseconds
[16:00:15] [main/WARN] [os.dr.wi.pe.PerfmonDisabled/]: Invalid registry value type detected for PerfOS counters. Should be REG_DWORD. Ignoring: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS\Performance\Disable Performance Counters.
[16:00:15] [pool-8-thread-1/INFO] [MixinExtras|Service/]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0).
[16:00:15] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @SugarWrapper with com.llamalad7.mixinextras.sugar.impl.SugarWrapperInjectionInfo
[16:00:15] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @FactoryRedirectWrapper with com.llamalad7.mixinextras.wrapper.factory.FactoryRedirectWrapperInjectionInfo
[16:00:15] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @ExpressionInjectorWrapper with com.llamalad7.mixinextras.expression.impl.wrapper.ExpressionInjectorWrapperInjectionInfo
[16:00:15] [pool-8-thread-1/DEBUG] [mixin/]: Mixing MappedRegistryAccessor from neoforge.mixins.json into net.minecraft.core.MappedRegistry
[16:00:16] [pool-8-thread-1/DEBUG] [mixin/]: Mixing BlockEntityTypeAccessor from neoforge.mixins.json into net.minecraft.world.level.block.entity.BlockEntityType
[16:00:21] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[16:00:21] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[16:00:21] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[16:00:21] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[16:00:21] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[16:00:21] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [waypoint, modify, waypoint, color, reset] and [waypoint, modify, waypoint, color, color] with inputs: [reset]
[16:00:21] [main/DEBUG] [ne.ne.fm.ModWorkManager/LOADING]: Using 32 threads for parallel mod-loading
[16:00:21] [main/DEBUG] [ne.ne.fm.ja.FMLModContainer/LOADING]: Creating FMLModContainer instance for automated_minecraft_bots with entrypoints [com.shayneomac08.automated_minecraft_bots.AutomatedMinecraftBots, com.shayneomac08.automated_minecraft_bots.AutomatedMinecraftBotsClient]
[16:00:21] [main/DEBUG] [ne.ne.fm.ja.FMLModContainer/LOADING]: Creating FMLModContainer instance for neoforge with entrypoints [net.neoforged.neoforge.common.NeoForgeMod, net.neoforged.neoforge.common.OnlyInWarningsHandler, net.neoforged.neoforge.client.ClientNeoForgeMod]
[16:00:21] [modloading-worker-0/INFO] [ne.ne.ne.co.NeoForgeMod/NEOFORGE-MOD]: NeoForge mod loading, version 21.11.38-beta, for MC 1.21.11
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-server.toml for neoforge tracking
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file automated_minecraft_bots-common.toml for automated_minecraft_bots tracking
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file automated_minecraft_bots-bot.toml for automated_minecraft_bots tracking
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-common.toml for neoforge tracking
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Attempting to inject @EventBusSubscriber classes into the eventbus for automated_minecraft_bots
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class com.shayneomac08.automated_minecraft_bots.client.ClientModEvents for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void com.shayneomac08.automated_minecraft_bots.client.ClientModEvents.onRegisterRenderers(net.neoforged.neoforge.client.event.EntityRenderersEvent$RegisterRenderers) to the event bus of mod automated_minecraft_bots
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler.onLivingAttack(net.neoforged.neoforge.event.entity.living.LivingIncomingDamageEvent) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler.onMobChangeTarget(net.neoforged.neoforge.event.entity.living.LivingChangeTargetEvent) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class com.shayneomac08.automated_minecraft_bots.registry.ModEntities$EntityAttributeRegistration for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void com.shayneomac08.automated_minecraft_bots.registry.ModEntities$EntityAttributeRegistration.registerAttributes(net.neoforged.neoforge.event.entity.EntityAttributeCreationEvent) to the event bus of mod automated_minecraft_bots
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-client.toml for neoforge tracking
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Attempting to inject @EventBusSubscriber classes into the eventbus for neoforge
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.attachment.AttachmentInternals for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentInternals.onLivingConvert(net.neoforged.neoforge.event.entity.living.LivingConversionEvent$Post) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentInternals.onPlayerClone(net.neoforged.neoforge.event.entity.player.PlayerEvent$Clone) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.attachment.AttachmentSync for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentSync.onChunkSent(net.neoforged.neoforge.event.level.ChunkWatchEvent$Sent) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onRegisterClientCommands(net.neoforged.neoforge.client.event.RegisterClientCommandsEvent) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onExtractLevelRenderState(net.neoforged.neoforge.client.event.ExtractLevelRenderStateEvent) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onRenderLevelStage(net.neoforged.neoforge.client.event.RenderLevelStageEvent$AfterEntities) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.NeoForgeRenderPipelines for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method static void net.neoforged.neoforge.client.NeoForgeRenderPipelines.registerPipelines(net.neoforged.neoforge.client.event.RegisterRenderPipelinesEvent) to the event bus of mod neoforge
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.network.ClientPayloadHandler for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.client.network.ClientPayloadHandler.register(net.neoforged.neoforge.client.network.event.RegisterClientPayloadHandlersEvent) to the event bus of mod neoforge
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.common.MonsterRoomHooks for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.common.MonsterRoomHooks.onDataMapsUpdated(net.neoforged.neoforge.registries.datamaps.DataMapsUpdatedEvent) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.model.data.ModelDataManager for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.model.data.ModelDataManager.onChunkUnload(net.neoforged.neoforge.event.level.ChunkEvent$Unload) to the game event bus
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.ConfigurationInitialization for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.ConfigurationInitialization.configureModdedClient(net.neoforged.neoforge.network.event.RegisterConfigurationTasksEvent) to the event bus of mod neoforge
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.NetworkInitialization for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.NetworkInitialization.register(net.neoforged.neoforge.network.event.RegisterPayloadHandlersEvent) to the event bus of mod neoforge
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.filters.GenericPacketSplitter for @SubscribeEvent-annotated methods
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: Java version: 21
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: -Dio.netty.noUnsafe: false
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: sun.misc.Unsafe.theUnsafe: available
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: sun.misc.Unsafe base methods: all available
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.Buffer.address: available
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.Bits.unaligned: available, true
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: symbolic reference class is not accessible: class jdk.internal.misc.Unsafe, from class io.netty.util.internal.PlatformDependent0 (unnamed module @1a0dcaa)
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: sun.misc.Unsafe: available
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.tmpdir: C:\Users\shayn\AppData\Local\Temp (java.io.tmpdir)
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.bitMode: 64 (sun.arch.data.model)
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: Platform: Windows
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.maxDirectMemory: -1 bytes
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.CleanerJava9/]: java.nio.ByteBuffer.cleaner(): available
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.noPreferDirect: false
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.jfr.enabled: true
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.bu.AbstractByteBuf/]: -Dio.netty.buffer.checkAccessible: true
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.bu.AbstractByteBuf/]: -Dio.netty.buffer.checkBounds: true
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.ResourceLeakDetectorFactory/]: Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@6b97319
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.InternalThreadLocalMap/]: -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.in.InternalThreadLocalMap/]: -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.bu.AdaptiveByteBufAllocator/]: -Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads: false
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.maxCapacityPerThread: 4096
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.ratio: 8
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.chunkSize: 32
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.blocking: false
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.batchFastThreadLocalOnly: true
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.allocator.type: adaptive
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.threadLocalDirectBufferSize: 0
[16:00:21] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.maxThreadLocalCharBufferSize: 16384
[16:00:21] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.filters.GenericPacketSplitter.register(net.neoforged.neoforge.network.event.RegisterPayloadHandlersEvent) to the event bus of mod neoforge
[16:00:21] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type CLIENT
[16:00:21] [modloading-sync-worker/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-client.toml
[16:00:21] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-client.toml
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-client.toml for changes
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type COMMON
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\automated_minecraft_bots-common.toml
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\automated_minecraft_bots-common.toml for changes
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\automated_minecraft_bots-bot.toml
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\automated_minecraft_bots-bot.toml for changes
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-common.toml
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-common.toml
[16:00:22] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-common.toml for changes
[16:00:22] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[16:00:22] [Render thread/INFO] [minecraft/Minecraft]: Setting user: Dev
[16:00:22] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.3+5
[16:00:22] [Render thread/INFO] [minecraft/Minecraft]: Using optional rendering extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
[16:00:23] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: vanilla, mod_resources, mod/automated_minecraft_bots, mod/neoforge
[16:00:23] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: HELLO FROM COMMON SETUP
[16:00:23] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: DIRT BLOCK >> minecraft:dirt
[16:00:23] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: The magic number is... 42
[16:00:23] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: ITEM >> minecraft:iron_ingot
[16:00:23] [Render thread/DEBUG] [ne.ne.fm.DeferredWorkQueue/LOADING]: Dispatching synchronous work for work queue Common setup: 1 jobs
[16:00:23] [Render thread/DEBUG] [ne.ne.fm.DeferredWorkQueue/LOADING]: Synchronous work queue completed in 10.83 ms
[16:00:24] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: HELLO FROM CLIENT SETUP
[16:00:24] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: MINECRAFT NAME >> Dev
[16:00:24] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_jp_patch-17.0.01.hex, loading
[16:00:24] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_all_no_pua-17.0.01.hex, loading
[16:00:24] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_pua-17.0.01.hex, loading
[16:00:25] [resourceLoad/WARN] [minecraft/ModelManager]: Missing model for variant: 'Block{automated_minecraft_bots:example_block}'
[16:00:26] [Render thread/INFO] [mojang/Library]: OpenAL initialized on device OpenAL Soft on Speakers (Razer Kraken Ultimate)
[16:00:26] [Render thread/INFO] [minecraft/SoundEngine]: Sound engine started
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x128x0 minecraft:textures/atlas/decorated_pot.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 2048x1024x0 minecraft:textures/atlas/armor_trims.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/shield_patterns.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 2048x2048x4 minecraft:textures/atlas/blocks.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/chest.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x128x0 minecraft:textures/atlas/celestials.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/banner_patterns.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/beds.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/items.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x0 minecraft:textures/atlas/gui.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/signs.png-atlas
[16:00:26] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/shulker_boxes.png-atlas
[16:00:26] [Render thread/WARN] [minecraft/ModelManager]: No model loaded for default item model ID automated_minecraft_bots:example_block of automated_minecraft_bots:example_block
[16:00:26] [Render thread/INFO] [ne.ne.ne.cl.en.an.js.AnimationLoader/]: Loaded 0 entity animations
[16:00:26] [Render thread/DEBUG] [ne.ne.fm.cl.tr.ClassTransformStatistics/]: Transformed/total loaded classes: 382/7150 (5.34%) and 5 parsed for mixin
[16:00:33] [Worker-Main-21/INFO] [co.sh.au.AutomatedMinecraftBots/]: Registered AMB commands
[16:00:34] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 1470 recipes
[16:00:34] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 1584 advancements
[16:00:34] [Render thread/INFO] [ne.ne.ne.co.cr.RecipePriorityManager/]: Loaded 0 recipe priority overrides
[16:00:34] [Render thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save AutoBots
[16:00:34] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.21.11
[16:00:34] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[16:00:34] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type SERVER
[16:00:34] [Server thread/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-server.toml
[16:00:34] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-server.toml
[16:00:34] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-server.toml for changes
[16:00:35] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Loading 0 persistent chunks...
[16:00:35] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Preparing spawn area: 16%
[16:00:35] [Server thread/INFO] [ne.ne.ne.se.pe.PermissionAPI/]: Successfully initialized permission handler neoforge:default_handler
[16:00:35] [Render thread/DEBUG] [io.ne.ch.MultithreadEventLoopGroup/]: -Dio.netty.eventLoopThreads: 64
[16:00:35] [Render thread/DEBUG] [io.ne.ut.co.GlobalEventExecutor/]: -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
[16:00:35] [Render thread/DEBUG] [io.ne.ut.in.PlatformDependent/]: org.jctools-core.MpscChunkedArrayQueue: available
[16:00:35] [Render thread/DEBUG] [io.ne.ch.DefaultChannelId/]: -Dio.netty.processId: 37012 (auto-detected)
[16:00:35] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: -Djava.net.preferIPv4Stack: false
[16:00:35] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: -Djava.net.preferIPv6Addresses: system
[16:00:35] [Render thread/DEBUG] [io.ne.ut.NetUtilInitializations/]: Loopback interface: loopback_0 (Software Loopback Interface 1, 0:0:0:0:0:0:0:1)
[16:00:35] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
[16:00:35] [Render thread/DEBUG] [io.ne.ch.DefaultChannelId/]: -Dio.netty.machineId: 2c:f0:5d:ff:fe:0e:bf:b1 (auto-detected)
[16:00:35] [Render thread/DEBUG] [io.ne.bo.ChannelInitializerExtensions/]: -Dio.netty.bootstrap.extensions: null
[16:00:36] [Netty Local IO #1/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@665a4d6d into net.minecraft.network.Connection@269e2a86
[16:00:36] [Netty Local IO #0/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@560a1ccd into net.minecraft.network.Connection@19e603cc
[16:00:36] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Loading 49 chunks for player spawn...
[16:00:36] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Preparing spawn area: 16%
[16:00:36] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Preparing spawn area: 16%
[16:00:36] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Time elapsed: 1352 ms
[16:00:37] [Netty Local IO #1/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@4327f226 into net.minecraft.network.Connection@269e2a86
[16:00:37] [Server thread/INFO] [minecraft/PlayerList]: Dev[local:E:e91c4dce] logged in with entity id 95 at (-33.61189279766971, 63.0, 71.87781611048247)
[16:00:37] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/]: Sending 0 recipes of the following types: []
[16:00:37] [Server thread/INFO] [minecraft/MinecraftServer]: Dev joined the game
[16:00:38] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 16, from 10
[16:00:38] [Server thread/INFO] [minecraft/IntegratedServer]: Changing simulation distance to 12, from 0
[16:00:38] [Render thread/WARN] [minecraft/ClientPacketListener]: Ignoring chat session from Dev due to missing Services public key
[16:00:38] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 305 advancements
[16:00:38] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 2 reached during a single frame. New capacity will be 4.
[16:00:38] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 4 reached during a single frame. New capacity will be 8.
[16:00:39] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 2 reached during a single frame. New capacity will be 8.
[16:00:39] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 8 reached during a single frame. New capacity will be 16.
[16:00:39] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[16:00:39] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 16 reached during a single frame. New capacity will be 32.
[16:00:39] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:overworld
[16:00:39] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:the_end
[16:00:39] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:the_nether
[16:00:39] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save AutoBots
[16:00:39] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 32 reached during a single frame. New capacity will be 64.
[16:00:40] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 64 reached during a single frame. New capacity will be 128.
[16:03:48] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[16:03:48] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[16:03:48] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[16:03:48] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[16:24:48] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Is the server overloaded? Running 2110ms or 42 ticks behind
[16:29:12] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Is the server overloaded? Running 2232ms or 44 ticks behind
[16:29:13] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 128 reached during a single frame. New capacity will be 256.
[16:29:13] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 256 reached during a single frame. New capacity will be 512.
[16:29:17] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 512 reached during a single frame. New capacity will be 1024.
[16:29:20] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 1024 reached during a single frame. New capacity will be 2048.
[16:29:29] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Is the server overloaded? Running 2013ms or 40 ticks behind
[16:29:44] [Render thread/WARN] [minecraft/ClientPacketListener]: Server attempted to add player prior to sending player info (Player id b080a6e2-6a0c-4b67-b8f4-0e2683f4767e)
[16:29:44] [Render thread/WARN] [minecraft/ClientPacketListener]: Skipping Entity with id entity.minecraft.player
[AMB] bot task set to: gather_wood for 3 minutes
[AMB] bot spawned with player mindset: gather_wood (thinking: Need wood for tools and crafting)
[16:29:44] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Spawned bot (grok) - FakePlayer mode]
[AMB] Spawned FakePlayer bot: bot (LLM: grok)
[16:29:44] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 8 reached during a single frame. New capacity will be 16.
[16:29:44] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Spawned bot (grok) - FakePlayer mode
[16:29:44] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] I am now the LEADER of the tribe. Let's begin our journey.
[16:29:44] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] I am now the LEADER of the tribe. Let's begin our journey.
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=0, y=0, z=0}, currentTask=gather_wood
[AMB-DEBUG] bot NOT in movement system - currentGoal is ZERO!
[AMB-DEBUG] bot executeCurrentTask() called from no-goal branch
[AMB-DEBUG] bot executeCurrentTask() called from line 720
[AMB] bot executing task: gather_wood
[AMB-TASK] bot using adjusted goal: BlockPos{x=-12, y=65, z=90}
[AMB-TASK] bot found tree base at BlockPos{x=-12, y=65, z=90}, moving to walkable position BlockPos{x=-13, y=65, z=89} (distance: 26.94438717061496)
[AMB-DEBUG] bot AFTER executeCurrentTask(): currentGoal=BlockPos{x=-13, y=65, z=89}
[AMB-PATH] A* BlockPos{x=-31, y=63, z=71}?BlockPos{x=-13, y=65, z=89}: 67 nodes, walkable:false, dy:0
[AMB-PATH-DETAIL] bot first 5 waypoints: BlockPos{x=-31, y=63, z=70} BlockPos{x=-31, y=63, z=69} BlockPos{x=-31, y=63, z=68} BlockPos{x=-31, y=63, z=67} BlockPos{x=-31, y=63, z=66}
[AMB-DEBUG] bot computed A* path with 67 waypoints
[AMB-DOOR] bot proactively opened door at BlockPos{x=-31, y=63, z=66}
[AMB] bot INTERIOR DETECTED! Goal is outside. Found door at BlockPos{x=-31, y=63, z=66}, planning exit to BlockPos{x=-31, y=63, z=58}
[AMB] bot exit plan: moving to BlockPos{x=-31, y=63, z=58}
[AMB-PATH] A* BlockPos{x=-31, y=63, z=66}?BlockPos{x=-31, y=63, z=58}: 8 nodes, walkable:false, dy:0
[AMB-PATH-DETAIL] bot first 5 waypoints: BlockPos{x=-31, y=63, z=65} BlockPos{x=-31, y=63, z=64} BlockPos{x=-31, y=63, z=63} BlockPos{x=-31, y=63, z=62} BlockPos{x=-31, y=63, z=61}
[AMB-DEBUG] bot computed A* path with 8 waypoints
[AMB-DIAG] bot pos=(-30.497,63.000,66.149) delta=(0.0000,0.0000,0.0000) hColl=false onGnd=true sprint=false
[AMB] bot successfully exited interior!
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-31, y=63, z=58}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-31, y=63, z=58}, pathSize=8, pathIndex=5
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-31, y=63, z=60}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-31, y=63, z=58} (pos=(-30.500,63.000,61.850) blockPos=BlockPos{x=-31, y=63, z=61} dist=3.00 pathIdx=5/8 wp=BlockPos{x=-31, y=63, z=60})
[AMB-DIAG] bot pos=(-30.500,63.000,61.850) delta=(0.0000,0.0000,0.0000) hColl=false onGnd=true sprint=false
[AMB-DEBUG] bot executeCurrentTask() called from line 710
[AMB] bot executing task: gather_wood
[AMB-TASK] bot using adjusted goal: BlockPos{x=-12, y=65, z=90}
[AMB-TASK] bot found tree base at BlockPos{x=-12, y=65, z=90}, moving to walkable position BlockPos{x=-13, y=65, z=89} (distance: 36.41428291206625)
[AMB-PATH] A* BlockPos{x=-31, y=63, z=59}?BlockPos{x=-13, y=65, z=89}: 61 nodes, walkable:false, dy:0
[AMB-PATH-DETAIL] bot first 5 waypoints: BlockPos{x=-32, y=63, z=60} BlockPos{x=-33, y=63, z=61} BlockPos{x=-34, y=63, z=62} BlockPos{x=-35, y=63, z=63} BlockPos{x=-36, y=63, z=64}
[AMB-DEBUG] bot computed A* path with 61 waypoints
[AMB-DIAG] bot pos=(-32.630,63.000,61.734) delta=(0.0000,0.0000,0.0000) hColl=false onGnd=true sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=7
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=63, z=65}, stillMoving=true, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-37.015,63.000,65.075) blockPos=BlockPos{x=-38, y=63, z=65} dist=34.71 pathIdx=7/61 wp=BlockPos{x=-39, y=63, z=65})
[AMB-DIAG] bot pos=(-37.015,63.000,65.075) delta=(0.0000,0.0000,0.0000) hColl=false onGnd=true sprint=true
[AMB-JUMP] bot jump: hColl=false waypointDY=1 horizDist=1.54
[AMB-DIAG] bot pos=(-38.324,68.460,66.191) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=9
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.324,68.460,66.191) blockPos=BlockPos{x=-39, y=68, z=66} dist=34.84 pathIdx=9/61 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.324,68.460,66.191) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.324,68.460,66.191) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=65, z=67} skipped after 60 ticks, new index=10
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=10
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=66, z=68}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.388,69.720,67.031) blockPos=BlockPos{x=-39, y=69, z=67} dist=34.29 pathIdx=10/61 wp=BlockPos{x=-39, y=66, z=68})
[AMB-DIAG] bot pos=(-38.388,69.720,67.031) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.388,69.720,67.031) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[16:30:02] [Server thread/WARN] [minecraft/MinecraftServer]: Can't keep up! Is the server overloaded? Running 2722ms or 54 ticks behind
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=10
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=66, z=68}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.388,69.720,67.031) blockPos=BlockPos{x=-39, y=69, z=67} dist=34.29 pathIdx=10/61 wp=BlockPos{x=-39, y=66, z=68})
[AMB-DIAG] bot pos=(-38.388,69.720,67.031) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=66, z=68} skipped after 60 ticks, new index=11
[AMB-DIAG] bot pos=(-38.439,71.400,68.151) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=11
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=67, z=69}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.439,71.400,68.151) blockPos=BlockPos{x=-39, y=71, z=68} dist=33.96 pathIdx=11/61 wp=BlockPos{x=-39, y=67, z=69})
[AMB-DIAG] bot pos=(-38.439,71.400,68.151) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.439,71.400,68.151) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=67, z=69} skipped after 60 ticks, new index=12
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=12
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=68, z=70}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.468,73.080,69.263) blockPos=BlockPos{x=-39, y=73, z=69} dist=33.76 pathIdx=12/61 wp=BlockPos{x=-39, y=68, z=70})
[AMB-DIAG] bot pos=(-38.468,73.080,69.263) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.468,73.080,69.263) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=12
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=68, z=70}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.468,73.080,69.263) blockPos=BlockPos{x=-39, y=73, z=69} dist=33.76 pathIdx=12/61 wp=BlockPos{x=-39, y=68, z=70})
[AMB-DIAG] bot pos=(-38.468,73.080,69.263) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=68, z=70} skipped after 60 ticks, new index=13
[AMB-DIAG] bot pos=(-38.480,74.340,70.097) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=13
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=69, z=71}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.480,74.340,70.097) blockPos=BlockPos{x=-39, y=74, z=70} dist=33.44 pathIdx=13/61 wp=BlockPos{x=-39, y=69, z=71})
[AMB-DIAG] bot pos=(-38.480,74.340,70.097) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.480,74.340,70.097) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=69, z=71} skipped after 60 ticks, new index=14
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=14
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=70, z=72}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.489,76.020,71.219) blockPos=BlockPos{x=-39, y=76, z=71} dist=33.48 pathIdx=14/61 wp=BlockPos{x=-39, y=70, z=72})
[AMB-DIAG] bot pos=(-38.489,76.020,71.219) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.489,76.020,71.219) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=14
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=70, z=72}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.489,76.020,71.219) blockPos=BlockPos{x=-39, y=76, z=71} dist=33.48 pathIdx=14/61 wp=BlockPos{x=-39, y=70, z=72})
[AMB-DIAG] bot pos=(-38.489,76.020,71.219) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=70, z=72} skipped after 60 ticks, new index=15
[AMB-DIAG] bot pos=(-38.493,77.280,72.054) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=71, z=73}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.493,77.280,72.054) blockPos=BlockPos{x=-39, y=77, z=72} dist=33.30 pathIdx=15/61 wp=BlockPos{x=-39, y=71, z=73})
[AMB-DIAG] bot pos=(-38.493,77.280,72.054) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.493,77.280,72.054) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=71, z=73} skipped after 60 ticks, new index=16
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=16
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=72, z=74}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.496,78.960,73.173) blockPos=BlockPos{x=-39, y=78, z=73} dist=33.18 pathIdx=16/61 wp=BlockPos{x=-39, y=72, z=74})
[AMB-DIAG] bot pos=(-38.496,78.960,73.173) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.496,78.960,73.173) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=16
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=72, z=74}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.496,78.960,73.173) blockPos=BlockPos{x=-39, y=78, z=73} dist=33.18 pathIdx=16/61 wp=BlockPos{x=-39, y=72, z=74})
[AMB-DIAG] bot pos=(-38.496,78.960,73.173) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=72, z=74} skipped after 60 ticks, new index=17
[AMB-DIAG] bot pos=(-38.498,80.220,74.007) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=17
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=72, z=75}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.498,80.220,74.007) blockPos=BlockPos{x=-39, y=80, z=74} dist=33.56 pathIdx=17/61 wp=BlockPos{x=-39, y=72, z=75})
[AMB-DIAG] bot pos=(-38.498,80.220,74.007) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.498,80.220,74.007) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-39, y=72, z=75} skipped after 60 ticks, new index=18
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=18
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-38, y=73, z=75}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.188,81.060,74.473) blockPos=BlockPos{x=-39, y=81, z=74} dist=34.01 pathIdx=18/61 wp=BlockPos{x=-38, y=73, z=75})
[AMB-DIAG] bot pos=(-38.188,81.060,74.473) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-38.188,81.060,74.473) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=18
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-38, y=73, z=75}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-38.188,81.060,74.473) blockPos=BlockPos{x=-39, y=81, z=74} dist=34.01 pathIdx=18/61 wp=BlockPos{x=-38, y=73, z=75})
[AMB-DIAG] bot pos=(-38.188,81.060,74.473) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-38, y=73, z=75} skipped after 60 ticks, new index=19
[AMB-DIAG] bot pos=(-37.919,82.320,75.263) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-13, y=65, z=89}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-13, y=65, z=89}, pathSize=61, pathIndex=19
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-38, y=73, z=76}, stillMoving=false, speed=0.28
[AMB] bot moving to goal BlockPos{x=-13, y=65, z=89} (pos=(-37.919,82.320,75.263) blockPos=BlockPos{x=-38, y=82, z=75} dist=33.32 pathIdx=19/61 wp=BlockPos{x=-38, y=73, z=76})
[AMB-DIAG] bot pos=(-37.919,82.320,75.263) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-DIAG] bot pos=(-37.919,82.320,75.263) delta=(0.0000,0.4200,0.0000) hColl=false onGnd=false sprint=true
[AMB-SKIP] bot waypoint BlockPos{x=-38, y=73, z=76} skipped after 60 ticks, new index=20
[16:30:30] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: bot]
[AMB] Bot removed: bot
[16:30:30] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Removed bot: bot
[16:30:39] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[16:30:39] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:overworld
[16:30:39] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:the_end
[16:30:39] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:the_nether
[16:30:39] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save AutoBots
[16:30:40] [Server thread/INFO] [minecraft/ServerGamePacketListenerImpl]: Dev lost connection: Disconnected
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: Dev left the game
[16:30:40] [Server thread/INFO] [minecraft/ServerCommonPacketListenerImpl]: Stopping singleplayer server as player logged out
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:overworld
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:the_end
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[AutoBots]'/minecraft:the_nether
[16:30:40] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save AutoBots
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (AutoBots): All chunks are saved
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[16:30:40] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage: All dimensions are saved
[16:30:40] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Unloading configs type SERVER
[16:30:41] [Render thread/DEBUG] [ne.ne.fm.cl.tr.ClassTransformStatistics/]: Transformed/total loaded classes: 420/8984 (4.67%) and 5 parsed for mixin
[16:30:41] [Render thread/INFO] [minecraft/Minecraft]: Stopping!