PS G:\Automated_Minecraft_Bots> ./gradlew runClient --console=plain
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by net.rubygrapefruit.platform.internal.NativeLibraryLoader in an unnamed module (file:/C:/Users/shayn/.gradle/wrapper/dists/gradle-9.2.1-bin/2t0n5ozlw9xmuyvbp7dnzaxug/gradle-9.2.1/lib/native-platform-0.22-milestone-29.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Reusing configuration cache.
> Task :generateModMetadata NO-SOURCE
> Task :processResources UP-TO-DATE
> Task :downloadAssets UP-TO-DATE
> Task :createMinecraftArtifacts UP-TO-DATE
> Task :prepareClientRun UP-TO-DATE
> Task :compileJava UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :runClient
2026-03-01T03:16:21.786271Z main WARN Advanced terminal features are not available in this environment
[21:16:21] [main/INFO] [ne.ne.fm.st.Entrypoint/]: JVM Uptime at startup: 150ms
[21:16:21] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Starting FancyModLoader version 10.0.36 (CLIENT in DEV)
[21:16:21] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Game directory: G:\Automated_Minecraft_Bots\run
[21:16:21] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path GAMEDIR is G:\Automated_Minecraft_Bots\run
[21:16:21] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path JIJ_CACHEDIR is G:\Automated_Minecraft_Bots\run\.cache\jij
[21:16:21] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path MODSDIR is G:\Automated_Minecraft_Bots\run\mods
[21:16:21] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path CONFIGDIR is G:\Automated_Minecraft_Bots\run\config
[21:16:21] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path FMLCONFIG is G:\Automated_Minecraft_Bots\run\config\fml.toml
[21:16:22] [ForkJoinPool.commonPool-worker-8/DEBUG] [ne.ne.fm.lo.EarlyServiceDiscovery/]: C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\loader\10.0.36\f72ab4d3e755fe736829883d90430a281527aca\loader-10.0.36.jar contains early service net.neoforged.neoforgespi.locating.IDependencyLocator
[21:16:22] [ForkJoinPool.commonPool-worker-25/DEBUG] [ne.ne.fm.lo.EarlyServiceDiscovery/]: C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\earlydisplay\10.0.36\dbd0e11d545443f602addede111c39d9639708f9\earlydisplay-10.0.36.jar contains early service net.neoforged.neoforgespi.earlywindow.ImmediateWindowProvider
[21:16:22] [ForkJoinPool.commonPool-worker-25/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\earlydisplay\10.0.36\dbd0e11d545443f602addede111c39d9639708f9\earlydisplay-10.0.36.jar with languages []
[21:16:22] [ForkJoinPool.commonPool-worker-8/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\loader\10.0.36\f72ab4d3e755fe736829883d90430a281527aca\loader-10.0.36.jar with languages []
[21:16:22] [main/INFO] [ne.ne.fm.lo.EarlyServiceDiscovery/]: Found 2 early service jars (out of 104) in 33ms
[21:16:22] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Loading FML Early Services:
[21:16:22] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:22] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/earlydisplay/10.0.36/dbd0e11d545443f602addede111c39d9639708f9/earlydisplay-10.0.36.jar
[21:16:22] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 0 implementations of GraphicsBootstrapper:
[21:16:22] [main/INFO] [ne.ne.fm.lo.ImmediateWindowHandler/]: Loading ImmediateWindowProvider fmlearlywindow
[21:16:22] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of ImmediateWindowProvider:
[21:16:22] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.earlydisplay.DisplayWindow from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/earlydisplay/10.0.36/dbd0e11d545443f602addede111c39d9639708f9/earlydisplay-10.0.36.jar
[21:16:22] [main/DEBUG] [ne.ne.fm.ea.th.ThemeLoader/]: Loading built-in theme default
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 4 implementations of IModFileCandidateLocator:
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.GameLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.InDevFolderLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.InDevJarLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.ModsFolderLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 2 implementations of IModFileReader:
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - net.neoforged.fml.loading.moddiscovery.readers.JarModsDotTomlModFileReader from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:         -1000 - net.neoforged.fml.loading.moddiscovery.readers.NestedLibraryModReader from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of IDependencyLocator:
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - net.neoforged.fml.loading.moddiscovery.locators.JarInJarDependencyLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.lo.RequiredSystemFiles/]: Found NeoForge MANIFEST.MF in jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)
[21:16:22] [ForkJoinPool.commonPool-worker-29/INFO] [ne.ne.fm.lo.mo.lo.GameLocator/]: Detected a joined NeoForge and Minecraft configuration. Applying filtering...
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar with {minecraft} mods - versions {1.21.11}
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar with languages [LanguageSpec[languageName=minecraft, acceptedVersions=1]]
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFileParser/LOADING]: Considering mod file candidate G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file neoforge-21.11.38-beta.jar with {neoforge} mods - versions {21.11.38-beta}
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar with languages [LanguageSpec[languageName=javafml, acceptedVersions=[3,]]]
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Found mixin config MixinConfig[config=neoforge.mixins.json, requiredMods=[], behaviorVersion=null]
[21:16:22] [ForkJoinPool.commonPool-worker-29/INFO] [ne.ne.fm.lo.mo.lo.InDevFolderLocator/CORE]: Got mod coordinates automated_minecraft_bots%%G:\Automated_Minecraft_Bots\build\classes\java\main;automated_minecraft_bots%%G:\Automated_Minecraft_Bots\build\resources\main from env
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFileParser/LOADING]: Considering mod file candidate G:\Automated_Minecraft_Bots\build\classes\java\main
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file main with {automated_minecraft_bots} mods - versions {0.0NONE}
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\classes\java\main with languages [LanguageSpec[languageName=null, acceptedVersions=null]]
[21:16:22] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModDiscoverer/]: Skipping G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar because it was already located earlier
[21:16:22] [fml-loadingscreen/INFO] [ne.ne.fm.ea.re.LoadingScreenRenderer/]: GL info: AMD Radeon RX 6900 XT GL version 3.3.0 Core Profile Context 26.2.2.260218, ATI Technologies Inc.
[21:16:23] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\run\.cache\jij\9c617719248f8b89847348fc7ea5e705739c147ae5e172551264d225bc9f2507\mixinextras-neoforge-0.5.0.jar with languages []
[21:16:23] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\run\.cache\jij\54bb3c61f37ced77ba30dc02ca5b2f71ced259612101a8b1325855cff9d9755c\net.neoforged.neoforge-coremods-21.11.38-beta.jar with languages []
[21:16:23] [ForkJoinPool.commonPool-worker-29/INFO] [ne.ne.fm.lo.mo.lo.JarInJarDependencyLocator/]: Found 2 dependencies adding them to mods collection
[21:16:23] [ForkJoinPool.commonPool-worker-29/INFO] [ne.ne.fm.lo.mo.ModDiscoverer/]:
     Mod List:
                Name Version (Mod Id)

                Automated_Minecraft_Bots 0.0NONE (automated_minecraft_bots)
                Minecraft 1.21.11 (minecraft)
                NeoForge 21.11.38-beta (neoforge)
[21:16:23] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.ModSorter/]: Configured system mods: [minecraft, neoforge]
[21:16:23] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.ModSorter/]: Found system mod: minecraft
[21:16:23] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.ModSorter/]: Found system mod: neoforge
[21:16:23] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.ModSorter/LOADING]: Found 2 mod requirements (2 mandatory, 0 optional)
[21:16:23] [ForkJoinPool.commonPool-worker-29/DEBUG] [ne.ne.fm.lo.ModSorter/LOADING]: Found 0 mod requirements missing (0 mandatory, 0 optional)
[21:16:23] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.16.5+mixin.0.8.7/80fc3a9f592673cea87f4cd702f87991c6c9fe4d/sponge-mixin-0.16.5+mixin.0.8.7.jar Service=FML Env=CLIENT
[21:16:23] [main/DEBUG] [mixin/]: Initialising Mixin Platform Manager
[21:16:23] [main/DEBUG] [mixin/]: Adding mixin platform agents for container ContainerHandleVirtual(fml:18c85)
[21:16:23] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for ContainerHandleVirtual(fml:18c85)
[21:16:23] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container ContainerHandleVirtual(fml:18c85)
[21:16:23] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for ContainerHandleVirtual(fml:18c85)
[21:16:23] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container ContainerHandleVirtual(fml:18c85)
[21:16:23] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[21:16:23] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[21:16:23] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Loading FML Plugins:
[21:16:23] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 2 implementations of IModLanguageLoader:
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.javafmlmod.FMLJavaModLanguageProvider from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.mclanguageprovider.MinecraftModLanguageProvider from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.lo.LanguageProviderLoader/CORE]: Found language provider javafml, version 10.0
[21:16:23] [main/DEBUG] [ne.ne.fm.lo.LanguageProviderLoader/CORE]: Found language provider minecraft, version 10.0
[21:16:23] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Adding Access Transformer META-INF/accesstransformer.cfg in composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)))
[21:16:23] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Adding Access Transformer META-INF/accesstransformergenerated.cfg in composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)))
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 5 implementations of ClassProcessor:
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.AccessTransformerService from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.enumextension.RuntimeEnumExtender from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.SimpleProcessorsGroup from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.loading.moddiscovery.locators.NeoForgeDevDistCleaner from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.loading.mixin.FMLMixinClassProcessor from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of ClassProcessorProvider:
[21:16:23] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.neoforge.coremods.NeoForgeCoreMod from G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar
[21:16:23] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Masking classpath elements: [G:/Automated_Minecraft_Bots/build/resources/main, G:/Automated_Minecraft_Bots/build/classes/java/main, G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar, G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar]
[21:16:23] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Building game content classloader:
 - automated_minecraft_bots (composite(folder(G:/Automated_Minecraft_Bots/build/classes/java/main), folder(G:/Automated_Minecraft_Bots/build/resources/main)))
 - minecraft (composite(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar), filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))))
 - mixinextras.neoforge (jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar))
 - neoforge (composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))))
 - net.neoforged.fml.generated (empty(VirtualJar/net.neoforged.fml.generated))
[21:16:23] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Built game content classloader in 52ms
[21:16:24] [main/DEBUG] [mixin/]: Processing launch tasks for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[21:16:24] [main/DEBUG] [mixin/]: Processing launch tasks for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[21:16:24] [main/DEBUG] [mixin/]: Adding agents for Mixin Container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[21:16:24] [main/DEBUG] [mixin/]: Adding mixin platform agents for container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[21:16:24] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[21:16:24] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[21:16:24] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[21:16:24] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[21:16:24] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[21:16:24] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[21:16:24] [main/DEBUG] [mixin/]: Adding agents for Mixin Container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[21:16:24] [main/DEBUG] [mixin/]: Adding mixin platform agents for container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[21:16:24] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[21:16:24] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[21:16:24] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[21:16:24] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[21:16:24] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[21:16:24] [main/DEBUG] [mixin/]: Registering mixin config: mixinextras.init.mixins.json source=composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[21:16:24] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[21:16:24] [main/DEBUG] [mixin/]: Registering mixin config: mixinextras.init.mixins.json source=composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[21:16:24] [main/DEBUG] [mixin/]: inject() running with 3 agents
[21:16:24] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[21:16:24] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[21:16:24] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[21:16:24] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[21:16:24] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[21:16:24] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[21:16:24] [main/DEBUG] [mixin/]: Preparing mixins for MixinEnvironment[DEFAULT]
[21:16:24] [main/DEBUG] [mixin/]: Selecting config neoforge.mixins.json
[21:16:24] [main/DEBUG] [mixin/]: Selecting config mixinextras.init.mixins.json
[21:16:24] [main/DEBUG] [MixinExtras|Service/]: com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0) is taking over from null
[21:16:24] [main/DEBUG] [mixin/]: Registering new injector for @Inject with org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo
[21:16:24] [main/DEBUG] [mixin/]: Registering new injector for @ModifyArg with org.spongepowered.asm.mixin.injection.struct.ModifyArgInjectionInfo
[21:16:24] [main/DEBUG] [mixin/]: Registering new injector for @ModifyArgs with org.spongepowered.asm.mixin.injection.struct.ModifyArgsInjectionInfo
[21:16:24] [main/DEBUG] [mixin/]: Registering new injector for @Redirect with org.spongepowered.asm.mixin.injection.struct.RedirectInjectionInfo
[21:16:24] [main/DEBUG] [mixin/]: Registering new injector for @ModifyVariable with org.spongepowered.asm.mixin.injection.struct.ModifyVariableInjectionInfo
[21:16:24] [main/DEBUG] [mixin/]: Registering new injector for @ModifyConstant with org.spongepowered.asm.mixin.injection.struct.ModifyConstantInjectionInfo
[21:16:24] [main/DEBUG] [mixin/]: Preparing neoforge.mixins.json (2)
[21:16:24] [main/DEBUG] [mixin/]: Preparing mixinextras.init.mixins.json (0)
[21:16:24] [main/DEBUG] [io.ne.ut.in.lo.InternalLoggerFactory/]: Using SLF4J as the default logging framework
[21:16:24] [main/DEBUG] [io.ne.ut.ResourceLeakDetector/]: -Dio.netty.leakDetection.level: simple
[21:16:24] [main/DEBUG] [io.ne.ut.ResourceLeakDetector/]: -Dio.netty.leakDetection.targetRecords: 4
[21:16:25] [Datafixer Bootstrap/INFO] [mojang/DataFixerBuilder]: 290 Datafixer optimizations took 675 milliseconds
[21:16:25] [main/WARN] [os.dr.wi.pe.PerfmonDisabled/]: Invalid registry value type detected for PerfOS counters. Should be REG_DWORD. Ignoring: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS\Performance\Disable Performance Counters.
[21:16:25] [pool-8-thread-1/INFO] [MixinExtras|Service/]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0).
[21:16:25] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @SugarWrapper with com.llamalad7.mixinextras.sugar.impl.SugarWrapperInjectionInfo
[21:16:25] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @FactoryRedirectWrapper with com.llamalad7.mixinextras.wrapper.factory.FactoryRedirectWrapperInjectionInfo
[21:16:25] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @ExpressionInjectorWrapper with com.llamalad7.mixinextras.expression.impl.wrapper.ExpressionInjectorWrapperInjectionInfo
[21:16:25] [pool-8-thread-1/DEBUG] [mixin/]: Mixing MappedRegistryAccessor from neoforge.mixins.json into net.minecraft.core.MappedRegistry
[21:16:27] [pool-8-thread-1/DEBUG] [mixin/]: Mixing BlockEntityTypeAccessor from neoforge.mixins.json into net.minecraft.world.level.block.entity.BlockEntityType
[21:16:32] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:16:32] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:16:32] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:16:32] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:16:32] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:16:32] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [waypoint, modify, waypoint, color, reset] and [waypoint, modify, waypoint, color, color] with inputs: [reset]
[21:16:32] [main/DEBUG] [ne.ne.fm.ModWorkManager/LOADING]: Using 32 threads for parallel mod-loading
[21:16:32] [main/DEBUG] [ne.ne.fm.ja.FMLModContainer/LOADING]: Creating FMLModContainer instance for automated_minecraft_bots with entrypoints [com.shayneomac08.automated_minecraft_bots.AutomatedMinecraftBots, com.shayneomac08.automated_minecraft_bots.AutomatedMinecraftBotsClient]
[21:16:32] [main/DEBUG] [ne.ne.fm.ja.FMLModContainer/LOADING]: Creating FMLModContainer instance for neoforge with entrypoints [net.neoforged.neoforge.common.NeoForgeMod, net.neoforged.neoforge.common.OnlyInWarningsHandler, net.neoforged.neoforge.client.ClientNeoForgeMod]
[21:16:32] [modloading-worker-0/INFO] [ne.ne.ne.co.NeoForgeMod/NEOFORGE-MOD]: NeoForge mod loading, version 21.11.38-beta, for MC 1.21.11
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-server.toml for neoforge tracking
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file automated_minecraft_bots-common.toml for automated_minecraft_bots tracking
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-common.toml for neoforge tracking
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Attempting to inject @EventBusSubscriber classes into the eventbus for automated_minecraft_bots
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler.onMobChangeTarget(net.neoforged.neoforge.event.entity.living.LivingChangeTargetEvent) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler.onLivingAttack(net.neoforged.neoforge.event.entity.living.LivingIncomingDamageEvent) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-client.toml for neoforge tracking
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Attempting to inject @EventBusSubscriber classes into the eventbus for neoforge
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.attachment.AttachmentInternals for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentInternals.onLivingConvert(net.neoforged.neoforge.event.entity.living.LivingConversionEvent$Post) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentInternals.onPlayerClone(net.neoforged.neoforge.event.entity.player.PlayerEvent$Clone) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.attachment.AttachmentSync for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentSync.onChunkSent(net.neoforged.neoforge.event.level.ChunkWatchEvent$Sent) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onExtractLevelRenderState(net.neoforged.neoforge.client.event.ExtractLevelRenderStateEvent) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onRegisterClientCommands(net.neoforged.neoforge.client.event.RegisterClientCommandsEvent) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onRenderLevelStage(net.neoforged.neoforge.client.event.RenderLevelStageEvent$AfterEntities) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.NeoForgeRenderPipelines for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method static void net.neoforged.neoforge.client.NeoForgeRenderPipelines.registerPipelines(net.neoforged.neoforge.client.event.RegisterRenderPipelinesEvent) to the event bus of mod neoforge
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.network.ClientPayloadHandler for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.client.network.ClientPayloadHandler.register(net.neoforged.neoforge.client.network.event.RegisterClientPayloadHandlersEvent) to the event bus of mod neoforge
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.common.MonsterRoomHooks for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.common.MonsterRoomHooks.onDataMapsUpdated(net.neoforged.neoforge.registries.datamaps.DataMapsUpdatedEvent) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.model.data.ModelDataManager for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.model.data.ModelDataManager.onChunkUnload(net.neoforged.neoforge.event.level.ChunkEvent$Unload) to the game event bus
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.ConfigurationInitialization for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.ConfigurationInitialization.configureModdedClient(net.neoforged.neoforge.network.event.RegisterConfigurationTasksEvent) to the event bus of mod neoforge
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.NetworkInitialization for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.NetworkInitialization.register(net.neoforged.neoforge.network.event.RegisterPayloadHandlersEvent) to the event bus of mod neoforge
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.filters.GenericPacketSplitter for @SubscribeEvent-annotated methods
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: Java version: 21
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: -Dio.netty.noUnsafe: false
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: sun.misc.Unsafe.theUnsafe: available
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: sun.misc.Unsafe base methods: all available
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.Buffer.address: available
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.Bits.unaligned: available, true
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: symbolic reference class is not accessible: class jdk.internal.misc.Unsafe, from class io.netty.util.internal.PlatformDependent0 (unnamed module @1a0dcaa)
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: sun.misc.Unsafe: available
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.tmpdir: C:\Users\shayn\AppData\Local\Temp (java.io.tmpdir)
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.bitMode: 64 (sun.arch.data.model)
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: Platform: Windows
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.maxDirectMemory: -1 bytes
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.CleanerJava9/]: java.nio.ByteBuffer.cleaner(): available
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.noPreferDirect: false
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.jfr.enabled: true
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.bu.AbstractByteBuf/]: -Dio.netty.buffer.checkAccessible: true
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.bu.AbstractByteBuf/]: -Dio.netty.buffer.checkBounds: true
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.ResourceLeakDetectorFactory/]: Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@7078c559
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.InternalThreadLocalMap/]: -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.in.InternalThreadLocalMap/]: -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.bu.AdaptiveByteBufAllocator/]: -Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads: false
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.maxCapacityPerThread: 4096
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.ratio: 8
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.chunkSize: 32
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.blocking: false
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.batchFastThreadLocalOnly: true
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.allocator.type: adaptive
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.threadLocalDirectBufferSize: 0
[21:16:32] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.maxThreadLocalCharBufferSize: 16384
[21:16:32] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.filters.GenericPacketSplitter.register(net.neoforged.neoforge.network.event.RegisterPayloadHandlersEvent) to the event bus of mod neoforge
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type CLIENT
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-client.toml
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-client.toml
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-client.toml for changes
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type COMMON
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\automated_minecraft_bots-common.toml
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\automated_minecraft_bots-common.toml for changes
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-common.toml
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-common.toml
[21:16:32] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-common.toml for changes
[21:16:33] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[21:16:33] [Render thread/INFO] [minecraft/Minecraft]: Setting user: Dev
[21:16:33] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.3+5
[21:16:33] [Render thread/INFO] [minecraft/Minecraft]: Using optional rendering extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
[21:16:33] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: vanilla, mod_resources, mod/automated_minecraft_bots, mod/neoforge
[21:16:33] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: HELLO FROM COMMON SETUP
[21:16:33] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: DIRT BLOCK >> minecraft:dirt
[21:16:33] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: The magic number is... 42
[21:16:33] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: ITEM >> minecraft:iron_ingot
[21:16:34] [Render thread/DEBUG] [ne.ne.fm.DeferredWorkQueue/LOADING]: Dispatching synchronous work for work queue Common setup: 1 jobs
[21:16:34] [Render thread/DEBUG] [ne.ne.fm.DeferredWorkQueue/LOADING]: Synchronous work queue completed in 9.810 ms
[21:16:34] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: HELLO FROM CLIENT SETUP
[21:16:34] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: MINECRAFT NAME >> Dev
[21:16:34] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_jp_patch-17.0.01.hex, loading
[21:16:34] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_all_no_pua-17.0.01.hex, loading
[21:16:34] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_pua-17.0.01.hex, loading
[21:16:35] [resourceLoad/WARN] [minecraft/ModelManager]: Missing model for variant: 'Block{automated_minecraft_bots:example_block}'
[21:16:36] [Render thread/INFO] [mojang/Library]: OpenAL initialized on device OpenAL Soft on Speakers (Razer Kraken Ultimate)
[21:16:36] [Render thread/INFO] [minecraft/SoundEngine]: Sound engine started
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x128x0 minecraft:textures/atlas/decorated_pot.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 2048x1024x0 minecraft:textures/atlas/armor_trims.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/shield_patterns.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 2048x2048x4 minecraft:textures/atlas/blocks.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/chest.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x128x0 minecraft:textures/atlas/celestials.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/banner_patterns.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/beds.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/items.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x0 minecraft:textures/atlas/gui.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/signs.png-atlas
[21:16:36] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/shulker_boxes.png-atlas
[21:16:36] [Render thread/WARN] [minecraft/ModelManager]: No model loaded for default item model ID automated_minecraft_bots:example_block of automated_minecraft_bots:example_block
[21:16:36] [Render thread/INFO] [ne.ne.ne.cl.en.an.js.AnimationLoader/]: Loaded 0 entity animations
[21:16:36] [Render thread/DEBUG] [ne.ne.fm.cl.tr.ClassTransformStatistics/]: Transformed/total loaded classes: 382/7145 (5.35%) and 5 parsed for mixin
[21:16:42] [Worker-Main-2/INFO] [co.sh.au.AutomatedMinecraftBots/]: Registered AMB commands
[21:16:43] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 1470 recipes
[21:16:43] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 1584 advancements
[21:16:43] [Render thread/INFO] [ne.ne.ne.co.cr.RecipePriorityManager/]: Loaded 0 recipe priority overrides
[21:16:43] [Render thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save New World
[21:16:43] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.21.11
[21:16:43] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[21:16:43] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type SERVER
[21:16:43] [Server thread/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-server.toml
[21:16:43] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-server.toml
[21:16:43] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-server.toml for changes
[21:16:44] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Loading 0 persistent chunks...
[21:16:44] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Preparing spawn area: 16%
[21:16:44] [Server thread/INFO] [ne.ne.ne.se.pe.PermissionAPI/]: Successfully initialized permission handler neoforge:default_handler
[21:16:44] [Render thread/DEBUG] [io.ne.ch.MultithreadEventLoopGroup/]: -Dio.netty.eventLoopThreads: 64
[21:16:44] [Render thread/DEBUG] [io.ne.ut.co.GlobalEventExecutor/]: -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
[21:16:44] [Render thread/DEBUG] [io.ne.ut.in.PlatformDependent/]: org.jctools-core.MpscChunkedArrayQueue: available
[21:16:44] [Render thread/DEBUG] [io.ne.ch.DefaultChannelId/]: -Dio.netty.processId: 57192 (auto-detected)
[21:16:44] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: -Djava.net.preferIPv4Stack: false
[21:16:44] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: -Djava.net.preferIPv6Addresses: system
[21:16:44] [Render thread/DEBUG] [io.ne.ut.NetUtilInitializations/]: Loopback interface: loopback_0 (Software Loopback Interface 1, 0:0:0:0:0:0:0:1)
[21:16:44] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
[21:16:44] [Render thread/DEBUG] [io.ne.ch.DefaultChannelId/]: -Dio.netty.machineId: 2c:f0:5d:ff:fe:0e:bf:b1 (auto-detected)
[21:16:44] [Render thread/DEBUG] [io.ne.bo.ChannelInitializerExtensions/]: -Dio.netty.bootstrap.extensions: null
[21:16:44] [Netty Local IO #1/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@847131 into net.minecraft.network.Connection@7986de08
[21:16:44] [Netty Local IO #0/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@58ae80a5 into net.minecraft.network.Connection@7fca31a8
[21:16:44] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Loading 49 chunks for player spawn...
[21:16:44] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Preparing spawn area: 16%
[21:16:45] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Time elapsed: 932 ms
[21:16:45] [Netty Local IO #1/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@7a08146b into net.minecraft.network.Connection@7986de08
[21:16:45] [Server thread/INFO] [minecraft/PlayerList]: Dev[local:E:7c4d0861] logged in with entity id 14 at (3.1663927892195534, 59.65255942228342, 21.501490297347726)
[21:16:45] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/]: Sending 0 recipes of the following types: []
[21:16:45] [Server thread/INFO] [minecraft/MinecraftServer]: Dev joined the game
[21:16:45] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 16, from 10
[21:16:45] [Server thread/INFO] [minecraft/IntegratedServer]: Changing simulation distance to 12, from 0
[21:16:45] [Render thread/WARN] [minecraft/ClientPacketListener]: Ignoring chat session from Dev due to missing Services public key
[21:16:45] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 147 advancements
[21:16:46] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 2 reached during a single frame. New capacity will be 4.
[21:16:46] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 4 reached during a single frame. New capacity will be 8.
[21:16:46] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 2 reached during a single frame. New capacity will be 8.
[21:16:46] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 8 reached during a single frame. New capacity will be 16.
[21:16:47] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 16 reached during a single frame. New capacity will be 32.
[21:16:47] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 32 reached during a single frame. New capacity will be 64.
[21:16:47] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 64 reached during a single frame. New capacity will be 128.
[21:16:47] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 128 reached during a single frame. New capacity will be 256.
[21:16:49] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 256 reached during a single frame. New capacity will be 512.
[21:16:49] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[21:16:49] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[21:16:49] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[21:16:49] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[AMB] Created FakePlayer bot: gk_1
[AMB] gk_1 brain set to ON
[AMB] Spawned FakePlayer bot: gk_1 in group: gk (brain: ON)
[AMB] gk_1 brain set to ON
[AMB] Created FakePlayer bot: gk_2
[AMB] gk_2 brain set to ON
[AMB] Spawned FakePlayer bot: gk_2 in group: gk (brain: ON)
[AMB] gk_2 brain set to ON
[AMB] Created FakePlayer bot: gk_3
[AMB] gk_3 brain set to ON
[AMB] Spawned FakePlayer bot: gk_3 in group: gk (brain: ON)
[AMB] gk_3 brain set to ON
[21:16:57] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Spawned 3 bots in group 'gk' (FakePlayer mode)]
[21:16:57] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> I am now the EXPLORER of the tribe. Let's begin our journey.
[21:16:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Spawned 3 bots in group 'gk' (FakePlayer mode)
[21:16:57] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Exploring...
[21:16:57] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> I am now the MINER of the tribe. Let's begin our journey.
[21:16:57] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Exploring...
[21:16:57] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> I am now the EXPLORER of the tribe. Let's begin our journey.
[21:16:57] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Exploring...
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:16:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> I am now the EXPLORER of the tribe. Let's begin our journey.
[21:16:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Exploring...
[21:16:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> I am now the MINER of the tribe. Let's begin our journey.
[21:16:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Exploring...
[21:16:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> I am now the EXPLORER of the tribe. Let's begin our journey.
[21:16:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Exploring...
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:17:22] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening gk_2's inventory
[21:17:22] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 8 reached during a single frame. New capacity will be 16.
[21:17:27] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Miner on duty  looking for stone!
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:17:27] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Miner on duty  looking for stone!
[21:17:27] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> New path set! Heading to BlockPos{x=9, y=56, z=14}  let's go!
[21:17:27] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Explorer checking new area  stay safe squad!
[21:17:27] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> New path set! Heading to BlockPos{x=9, y=56, z=14}  let's go!
[21:17:27] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Explorer checking new area  stay safe squad!
[21:17:27] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> New path set! Heading to BlockPos{x=-27, y=56, z=35}  let's go!
[21:17:27] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Explorer checking new area  stay safe squad!
[21:17:27] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> New path set! Heading to BlockPos{x=-27, y=56, z=35}  let's go!
[21:17:27] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Explorer checking new area  stay safe squad!
[21:17:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> The wind carries the scent of rain... the world is alive today.
[21:17:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> The wind carries the scent of rain... the world is alive today.
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Bot appears stuck at BlockPos{x=-1, y=56, z=19} - Attempting jump escape
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:17:48] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening gk_1's inventory
[AMB] Bot appears stuck at BlockPos{x=-25, y=57, z=32} - Attempting jump escape
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:17:57] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Miner on duty  looking for stone!
[21:17:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Miner on duty  looking for stone!
[21:17:57] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Building mode  anyone got extra planks?
[21:17:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Building mode  anyone got extra planks?
[21:17:59] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> New path set! Heading to BlockPos{x=-37, y=56, z=4}  let's go!
[21:17:59] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Explorer checking new area  stay safe squad!
[21:17:59] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> New path set! Heading to BlockPos{x=-37, y=56, z=4}  let's go!
[21:17:59] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Explorer checking new area  stay safe squad!
[21:17:59] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Brothers and sisters, let us rest and share stories by the fire.
[21:17:59] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Brothers and sisters, let us rest and share stories by the fire.
[21:18:01] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Look at the stars tonight  they watch over our tribe.
[21:18:01] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Look at the stars tonight  they watch over our tribe.
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:18:18] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening gk_2's inventory
[21:18:22] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening gk_3's inventory
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:18:27] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Building mode  anyone got extra planks?
[21:18:27] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Building mode  anyone got extra planks?
[21:18:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Look how far we've come... this valley, these trees  they belong to the tribe now.
[21:18:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Look how far we've come... this valley, these trees  they belong to the tribe now.
[21:18:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Leader here  what's the plan, team?
[21:18:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Leader here  what's the plan, team?
[21:18:29] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Exploring...
[21:18:29] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Exploring...
[21:18:30] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Building mode  anyone got extra planks?
[21:18:30] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Building mode  anyone got extra planks?
[21:18:32] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Need to place crafting table to craft tools!
[21:18:32] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Need to place crafting table to craft tools!
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:18:58] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Building mode  anyone got extra planks?
[21:18:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Building mode  anyone got extra planks?
[21:18:58] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Look how far we've come... this valley, these trees  they belong to the tribe now.
[21:18:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Look how far we've come... this valley, these trees  they belong to the tribe now.
[21:18:59] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Equipped my item.minecraft.wooden_axe  ready to go!
[21:18:59] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Equipped my item.minecraft.wooden_axe  ready to go!
[21:19:02] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Building mode  anyone got extra planks?
[21:19:02] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Building mode  anyone got extra planks?
[21:19:02] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Moving to: -78.8, 56.0, 17.0 (dist: 8.8)
[21:19:02] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Moving to: 34.7, 56.0, 76.5 (dist: 10.4)
[21:19:02] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Moving to: -78.8, 56.0, 17.0 (dist: 8.8)
[21:19:02] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Moving to: 34.7, 56.0, 76.5 (dist: 10.4)
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:19:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> New path set! Heading to BlockPos{x=44, y=57, z=56}  let's go!
[21:19:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> New path set! Heading to BlockPos{x=44, y=57, z=56}  let's go!
[21:19:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Miner on duty  looking for stone!
[21:19:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Miner on duty  looking for stone!
[21:19:32] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:32] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:32] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Need to place crafting table to craft tools!
[21:19:32] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Need to place crafting table to craft tools!
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:19:58] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:58] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:19:58] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Equipped my item.minecraft.wooden_axe  ready to go!
[21:19:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Equipped my item.minecraft.wooden_axe  ready to go!
[21:19:58] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Miner on duty  looking for stone!
[21:19:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Miner on duty  looking for stone!
[21:20:02] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:02] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:02] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Gathering wood for the team  need anything else?
[21:20:02] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Gathering wood for the team  need anything else?
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:20:26] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: Gamerule pvp is now set to: true]
[21:20:26] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Gamerule pvp is now set to: true
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:20:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> Look how far we've come... this valley, these trees  they belong to the tribe now.
[21:20:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> Look how far we've come... this valley, these trees  they belong to the tribe now.
[21:20:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:29] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Miner on duty  looking for stone!
[21:20:29] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Miner on duty  looking for stone!
[21:20:32] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:32] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:32] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Need to place crafting table to craft tools!
[21:20:32] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Need to place crafting table to craft tools!
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:20:45] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Unknown or incomplete command. See below for error
[21:20:45] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <--[HERE]
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:20:50] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening gk_3's inventory
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:20:58] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:58] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:20:59] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> New path set! Heading to BlockPos{x=98, y=57, z=24}  let's go!
[21:20:59] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> New path set! Heading to BlockPos{x=98, y=57, z=24}  let's go!
[21:20:59] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> New path set! Heading to BlockPos{x=43, y=56, z=79}  let's go!
[21:20:59] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> New path set! Heading to BlockPos{x=43, y=56, z=79}  let's go!
[21:21:02] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> My stomach is empty... I feel weak. We need to hunt or forage.
[21:21:02] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> My stomach is empty... I feel weak. We need to hunt or forage.
[21:21:02] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_1> Need to place crafting table to craft tools!
[21:21:02] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_1> Need to place crafting table to craft tools!
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:21:16] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Expected whitespace to end one argument, but found trailing data
[21:21:16] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] ...b gui gk_3\<--[HERE]
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:21:19] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening gk_3's inventory
[AMB] Loading config for bot: gk_1 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_2 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Loading config for bot: gk_3 using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[21:21:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:21:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> My stomach is empty... I feel weak. We need to hunt or forage.
[21:21:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_3> New path set! Heading to BlockPos{x=43, y=57, z=83}  let's go!
[21:21:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_3> New path set! Heading to BlockPos{x=43, y=57, z=83}  let's go!
[21:21:28] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:21:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> My stomach is empty... I feel weak. We need to hunt or forage.
[21:21:29] [Server thread/INFO] [minecraft/MinecraftServer]: <gk_2> Equipped my item.minecraft.wooden_axe  ready to go!
[21:21:29] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <gk_2> Equipped my item.minecraft.wooden_axe  ready to go!
[AMB] Removing bot: gk_1
[21:21:32] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: gk_1]
[AMB] Bot removed: gk_1
[21:21:32] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Removed bot: gk_1
[AMB] Removing bot: gk_2
[21:21:34] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: gk_2]
[AMB] Bot removed: gk_2
[21:21:34] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Removed bot: gk_2
[21:21:35] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] No bot named gk_2
[AMB] Removing bot: gk_3
[21:21:37] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: gk_3]
[AMB] Bot removed: gk_3
[21:21:37] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Removed bot: gk_3
[21:21:45] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save New World
[21:22:02] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[21:22:02] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:overworld
[21:22:02] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:the_nether
[21:22:02] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:the_end
[21:22:02] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save New World
[21:22:03] [Server thread/INFO] [minecraft/ServerGamePacketListenerImpl]: Dev lost connection: Disconnected
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: Dev left the game
[21:22:03] [Server thread/INFO] [minecraft/ServerCommonPacketListenerImpl]: Stopping singleplayer server as player logged out
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:overworld
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:the_nether
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:the_end
[21:22:03] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save New World
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (New World): All chunks are saved
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[21:22:03] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage: All dimensions are saved
[21:22:03] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Unloading configs type SERVER
[21:22:04] [Render thread/DEBUG] [ne.ne.fm.cl.tr.ClassTransformStatistics/]: Transformed/total loaded classes: 420/8889 (4.72%) and 5 parsed for mixin
[21:22:04] [Render thread/INFO] [minecraft/Minecraft]: Stopping!