[20:01:08] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Spawned bot (grok) - FakePlayer mode
[20:01:08] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] I am now the MINER of the tribe. Let's begin our journey.
[20:01:08] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] I am now the MINER of the tribe. Let's begin our journey.
[AMB-THINK] bot skip: goal active until tick 3741 (now=200)
[AMB] bot executing task: gather_wood
[AMB] bot gather_wood: heading for tree log at BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-32, y=63, z=71}?BlockPos{x=-34, y=73, z=79}: 31 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 5 waypoints: BlockPos{x=-32, y=63, z=70} BlockPos{x=-32, y=63, z=69} BlockPos{x=-32, y=63, z=68} BlockPos{x=-31, y=63, z=67} BlockPos{x=-31, y=63, z=66}
[AMB-DOOR] bot proactively opened door at BlockPos{x=-31, y=63, z=66}
[AMB-DIAG] bot pos=(-30.673,63.000,67.300) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-JUMP] bot jump: hColl=true waypointDY=0 horizDist=1.81
[AMB-JUMP] bot jump: hColl=true waypointDY=0 horizDist=1.80
[AMB] bot moving to goal BlockPos{x=-34, y=73, z=78} (pos=(-30.513,64.020,67.300) blockPos=BlockPos{x=-31, y=64, z=67} dist=14.53 pathIdx=5/31 wp=BlockPos{x=-31, y=63, z=65})
[AMB-DIAG] bot pos=(-30.513,64.020,67.300) delta=(0.0000,0.1800,0.0000) hColl=true onGnd=false sprint=false
[AMB-DIAG] bot pos=(-30.512,63.000,65.832) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-JUMP] bot jump: hColl=true waypointDY=0 horizDist=2.00
[AMB] bot moving to goal BlockPos{x=-34, y=73, z=78} (pos=(-34.644,62.938,65.520) blockPos=BlockPos{x=-35, y=62, z=65} dist=17.06 pathIdx=11/31 wp=BlockPos{x=-37, y=63, z=65})
[AMB-DIAG] bot pos=(-34.644,62.938,65.520) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=true
[20:01:18] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] Crafted 4 planks from a log.
[20:01:18] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] Crafted 4 planks from a log.
[AMB-JUMP] bot jump: hColl=true waypointDY=2 horizDist=1.08
[AMB-DIAG] bot pos=(-38.281,64.057,65.700) delta=(0.0000,-0.2200,0.0000) hColl=true onGnd=false sprint=false
[AMB-JUMP] bot jump: hColl=false waypointDY=1 horizDist=0.47
[AMB] bot moving to goal BlockPos{x=-34, y=73, z=78} (pos=(-38.490,66.000,68.417) blockPos=BlockPos{x=-39, y=66, z=68} dist=13.19 pathIdx=17/31 wp=BlockPos{x=-39, y=67, z=69})
[AMB-DIAG] bot pos=(-38.490,66.000,68.417) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=false
[AMB-JUMP] bot jump: hColl=false waypointDY=1 horizDist=0.52
[AMB-THINK] bot skip: goal active until tick 3741 (now=400)
[AMB-DIAG] bot pos=(-38.499,68.500,70.976) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=true
[AMB-JUMP] bot jump: hColl=false waypointDY=1 horizDist=0.52
[AMB-JUMP] bot jump: hColl=false waypointDY=1 horizDist=0.65
[AMB] bot moving to goal BlockPos{x=-34, y=73, z=78} (pos=(-38.500,70.920,72.847) blockPos=BlockPos{x=-39, y=70, z=72} dist=8.37 pathIdx=21/31 wp=BlockPos{x=-39, y=71, z=73})
[AMB-DIAG] bot pos=(-38.500,70.920,72.847) delta=(0.0000,0.3400,0.0000) hColl=false onGnd=false sprint=false
[AMB-JUMP] bot jump: hColl=false waypointDY=1 horizDist=0.65
[AMB-DIAG] bot pos=(-38.030,73.800,75.566) delta=(0.0000,0.0200,0.0000) hColl=false onGnd=false sprint=false
[AMB] bot moving to goal BlockPos{x=-34, y=73, z=78} (pos=(-36.300,73.000,78.878) blockPos=BlockPos{x=-37, y=73, z=78} dist=3.00 pathIdx=29/31 wp=BlockPos{x=-35, y=73, z=79})
[AMB-DIAG] bot pos=(-36.300,73.000,78.878) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-JUMP] bot jump: hColl=true waypointDY=0 horizDist=1.81
[AMB-DIAG] bot pos=(-36.300,73.220,79.450) delta=(0.0000,-0.4600,0.0000) hColl=true onGnd=false sprint=false
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.65
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB] bot moving to goal BlockPos{x=-34, y=73, z=78} (pos=(-34.149,74.300,79.489) blockPos=BlockPos{x=-35, y=74, z=79} dist=1.73 pathIdx=0/1 wp=BlockPos{x=-34, y=73, z=79})
[AMB-DIAG] bot pos=(-34.149,74.300,79.489) delta=(0.0000,0.0200,0.0000) hColl=false onGnd=false sprint=false
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:0
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.65
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-DIAG] bot pos=(-34.149,73.900,79.489) delta=(0.0000,-0.3000,0.0000) hColl=false onGnd=false sprint=false
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.65
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB] bot moving to goal BlockPos{x=-34, y=74, z=78} (pos=(-34.149,73.000,79.489) blockPos=BlockPos{x=-35, y=73, z=79} dist=1.73 pathIdx=0/1 wp=BlockPos{x=-34, y=73, z=79})
[AMB-DIAG] bot pos=(-34.149,73.000,79.489) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=false
[20:01:28] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] Crafted 4 planks from a log.
[20:01:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] Crafted 4 planks from a log.
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.65
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.65
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-DIAG] bot pos=(-34.149,73.420,79.489) delta=(0.0000,0.3400,0.0000) hColl=false onGnd=false sprint=false
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=73, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=79}: 1 nodes, walkable:true, dy:-1
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=79}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 2 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 2 waypoints: BlockPos{x=-34, y=73, z=79} BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-35, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 2 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 2 waypoints: BlockPos{x=-34, y=73, z=79} BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.60
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB] bot moving to goal BlockPos{x=-34, y=75, z=78} (pos=(-33.631,73.000,79.088) blockPos=BlockPos{x=-34, y=73, z=79} dist=2.24 pathIdx=0/1 wp=BlockPos{x=-34, y=73, z=78})
[AMB-DIAG] bot pos=(-33.631,73.000,79.088) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=false
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.60
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-THINK] bot skip: goal active until tick 3741 (now=600)
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-DIAG] bot pos=(-33.631,73.000,79.088) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=false
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.60
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB] bot moving to goal BlockPos{x=-34, y=75, z=78} (pos=(-33.631,73.000,79.088) blockPos=BlockPos{x=-34, y=73, z=79} dist=2.24 pathIdx=0/1 wp=BlockPos{x=-34, y=73, z=78})
[AMB-DIAG] bot pos=(-33.631,73.000,79.088) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=false
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-2
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.60
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-DIAG] bot pos=(-33.631,73.000,79.088) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=false
[20:01:33] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] Crafted 4 planks from a log.
[20:01:33] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] Crafted 4 sticks.
[20:01:33] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] Crafted 4 planks from a log.
[20:01:33] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] Crafted 4 sticks.
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.60
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB] bot moving to goal BlockPos{x=-34, y=76, z=78} (pos=(-33.631,73.000,79.088) blockPos=BlockPos{x=-34, y=73, z=79} dist=3.16 pathIdx=0/1 wp=BlockPos{x=-34, y=73, z=78})
[AMB-DIAG] bot pos=(-33.631,73.000,79.088) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=false
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-JUMP] bot jump: hColl=false waypointDY=0 horizDist=0.60
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=74, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-DIAG] bot pos=(-33.631,73.000,79.088) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=false
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-3
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PATH] A* BlockPos{x=-34, y=73, z=79}?BlockPos{x=-34, y=73, z=78}: 1 nodes, walkable:true, dy:-4
[AMB-PATH-DETAIL] bot first 1 waypoints: BlockPos{x=-34, y=73, z=78}
[AMB-PILLAR] bot entering pillar mode target=BlockPos{x=-34, y=77, z=78} baseY=73
[AMB-PILLAR] bot placed block at BlockPos{x=-34, y=73, z=79} (height 1)
[AMB-THINK] bot skip: goal active until tick 3741 (now=800)
[20:01:45] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Bot GUI for bot
[20:01:45] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening bot's inventory
[AMB-THINK] bot skip: goal active until tick 3741 (now=1000)
[20:01:53] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Bot GUI for bot
[20:01:53] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening bot's inventory
[AMB-THINK] bot skip: goal active until tick 3741 (now=1200)
[20:02:02] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 8 reached during a single frame. New capacity will be 16.
[20:02:11] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Bot GUI for bot
[20:02:11] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening bot's inventory
[AMB-THINK] bot skip: goal active until tick 3741 (now=1400)
[AMB-THINK] bot skip: goal active until tick 3741 (now=1600)
[20:02:31] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Bot GUI for bot
[20:02:31] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening bot's inventory
[AMB-THINK] bot skip: goal active until tick 3741 (now=1800)
[AMB-THINK] bot skip: goal active until tick 3741 (now=2000)
[20:02:48] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Bot GUI for bot
[20:02:48] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening bot's inventory
[AMB-THINK] bot skip: goal active until tick 3741 (now=2200)
[20:02:57] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: bot]
[AMB] Bot removed: bot
[20:02:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Removed bot: bot