PS G:\Automated_Minecraft_Bots> ./gradlew runClient --console=plain
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by net.rubygrapefruit.platform.internal.NativeLibraryLoader in an unnamed module (file:/C:/Users/shayn/.gradle/wrapper/dists/gradle-9.2.1-bin/2t0n5ozlw9xmuyvbp7dnzaxug/gradle-9.2.1/lib/native-platform-0.22-milestone-29.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

Reusing configuration cache.
> Task :generateModMetadata NO-SOURCE
> Task :processResources UP-TO-DATE
> Task :downloadAssets UP-TO-DATE
> Task :createMinecraftArtifacts UP-TO-DATE
> Task :prepareClientRun UP-TO-DATE
> Task :compileJava UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :runClient
2026-02-28T20:07:51.156613100Z main WARN Advanced terminal features are not available in this environment
[14:07:51] [main/INFO] [ne.ne.fm.st.Entrypoint/]: JVM Uptime at startup: 159ms
[14:07:51] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Starting FancyModLoader version 10.0.36 (CLIENT in DEV)
[14:07:51] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Game directory: G:\Automated_Minecraft_Bots\run
[14:07:51] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path GAMEDIR is G:\Automated_Minecraft_Bots\run
[14:07:51] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path JIJ_CACHEDIR is G:\Automated_Minecraft_Bots\run\.cache\jij
[14:07:51] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path MODSDIR is G:\Automated_Minecraft_Bots\run\mods
[14:07:51] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path CONFIGDIR is G:\Automated_Minecraft_Bots\run\config
[14:07:51] [main/DEBUG] [ne.ne.fm.lo.FMLPaths/CORE]: Path FMLCONFIG is G:\Automated_Minecraft_Bots\run\config\fml.toml
[14:07:51] [ForkJoinPool.commonPool-worker-8/DEBUG] [ne.ne.fm.lo.EarlyServiceDiscovery/]: C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\loader\10.0.36\f72ab4d3e755fe736829883d90430a281527aca\loader-10.0.36.jar contains early service net.neoforged.neoforgespi.locating.IDependencyLocator
[14:07:51] [ForkJoinPool.commonPool-worker-1/DEBUG] [ne.ne.fm.lo.EarlyServiceDiscovery/]: C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\earlydisplay\10.0.36\dbd0e11d545443f602addede111c39d9639708f9\earlydisplay-10.0.36.jar contains early service net.neoforged.neoforgespi.earlywindow.ImmediateWindowProvider
[14:07:51] [ForkJoinPool.commonPool-worker-8/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\loader\10.0.36\f72ab4d3e755fe736829883d90430a281527aca\loader-10.0.36.jar with languages []
[14:07:51] [ForkJoinPool.commonPool-worker-1/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file C:\Users\shayn\.gradle\caches\modules-2\files-2.1\net.neoforged.fancymodloader\earlydisplay\10.0.36\dbd0e11d545443f602addede111c39d9639708f9\earlydisplay-10.0.36.jar with languages []
[14:07:51] [main/INFO] [ne.ne.fm.lo.EarlyServiceDiscovery/]: Found 2 early service jars (out of 104) in 36ms
[14:07:51] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Loading FML Early Services:
[14:07:51] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:51] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/earlydisplay/10.0.36/dbd0e11d545443f602addede111c39d9639708f9/earlydisplay-10.0.36.jar
[14:07:51] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 0 implementations of GraphicsBootstrapper:
[14:07:51] [main/INFO] [ne.ne.fm.lo.ImmediateWindowHandler/]: Loading ImmediateWindowProvider fmlearlywindow
[14:07:51] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of ImmediateWindowProvider:
[14:07:51] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.earlydisplay.DisplayWindow from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/earlydisplay/10.0.36/dbd0e11d545443f602addede111c39d9639708f9/earlydisplay-10.0.36.jar
[14:07:51] [main/DEBUG] [ne.ne.fm.ea.th.ThemeLoader/]: Loading built-in theme default
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 4 implementations of IModFileCandidateLocator:
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.GameLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.InDevFolderLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:          1000 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.InDevJarLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - [built-in] net.neoforged.fml.loading.moddiscovery.locators.ModsFolderLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 2 implementations of IModFileReader:
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - net.neoforged.fml.loading.moddiscovery.readers.JarModsDotTomlModFileReader from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:         -1000 - net.neoforged.fml.loading.moddiscovery.readers.NestedLibraryModReader from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of IDependencyLocator:
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:             0 - net.neoforged.fml.loading.moddiscovery.locators.JarInJarDependencyLocator from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.lo.RequiredSystemFiles/]: Found NeoForge MANIFEST.MF in jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)
[14:07:52] [ForkJoinPool.commonPool-worker-12/INFO] [ne.ne.fm.lo.mo.lo.GameLocator/]: Detected a joined NeoForge and Minecraft configuration. Applying filtering...
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar with {minecraft} mods - versions {1.21.11}
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar with languages [LanguageSpec[languageName=minecraft, acceptedVersions=1]]
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFileParser/LOADING]: Considering mod file candidate G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file neoforge-21.11.38-beta.jar with {neoforge} mods - versions {21.11.38-beta}
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar with languages [LanguageSpec[languageName=javafml, acceptedVersions=[3,]]]
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Found mixin config MixinConfig[config=neoforge.mixins.json, requiredMods=[], behaviorVersion=null]
[14:07:52] [ForkJoinPool.commonPool-worker-12/INFO] [ne.ne.fm.lo.mo.lo.InDevFolderLocator/CORE]: Got mod coordinates automated_minecraft_bots%%G:\Automated_Minecraft_Bots\build\classes\java\main;automated_minecraft_bots%%G:\Automated_Minecraft_Bots\build\resources\main from env
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFileParser/LOADING]: Considering mod file candidate G:\Automated_Minecraft_Bots\build\classes\java\main
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFileInfo/LOADING]: Found valid mod file main with {automated_minecraft_bots} mods - versions {0.0NONE}
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\build\classes\java\main with languages [LanguageSpec[languageName=null, acceptedVersions=null]]
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModDiscoverer/]: Skipping G:\Automated_Minecraft_Bots\build\moddev\artifacts\neoforge-21.11.38-beta.jar because it was already located earlier
[14:07:52] [fml-loadingscreen/INFO] [ne.ne.fm.ea.re.LoadingScreenRenderer/]: GL info: AMD Radeon RX 6900 XT GL version 3.3.0 Core Profile Context 26.2.2.260218, ATI Technologies Inc.
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\run\.cache\jij\9c617719248f8b89847348fc7ea5e705739c147ae5e172551264d225bc9f2507\mixinextras-neoforge-0.5.0.jar with languages []
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.mo.ModFile/LOADING]: Loading mod file G:\Automated_Minecraft_Bots\run\.cache\jij\54bb3c61f37ced77ba30dc02ca5b2f71ced259612101a8b1325855cff9d9755c\net.neoforged.neoforge-coremods-21.11.38-beta.jar with languages []
[14:07:52] [ForkJoinPool.commonPool-worker-12/INFO] [ne.ne.fm.lo.mo.lo.JarInJarDependencyLocator/]: Found 2 dependencies adding them to mods collection
[14:07:52] [ForkJoinPool.commonPool-worker-12/INFO] [ne.ne.fm.lo.mo.ModDiscoverer/]:
     Mod List:
                Name Version (Mod Id)

                Automated_Minecraft_Bots 0.0NONE (automated_minecraft_bots)
                Minecraft 1.21.11 (minecraft)
                NeoForge 21.11.38-beta (neoforge)
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.ModSorter/]: Configured system mods: [minecraft, neoforge]
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.ModSorter/]: Found system mod: minecraft
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.ModSorter/]: Found system mod: neoforge
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.ModSorter/LOADING]: Found 2 mod requirements (2 mandatory, 0 optional)
[14:07:52] [ForkJoinPool.commonPool-worker-12/DEBUG] [ne.ne.fm.lo.ModSorter/LOADING]: Found 0 mod requirements missing (0 mandatory, 0 optional)
[14:07:52] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.16.5+mixin.0.8.7/80fc3a9f592673cea87f4cd702f87991c6c9fe4d/sponge-mixin-0.16.5+mixin.0.8.7.jar Service=FML Env=CLIENT
[14:07:53] [main/DEBUG] [mixin/]: Initialising Mixin Platform Manager
[14:07:53] [main/DEBUG] [mixin/]: Adding mixin platform agents for container ContainerHandleVirtual(fml:18c85)
[14:07:53] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for ContainerHandleVirtual(fml:18c85)
[14:07:53] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container ContainerHandleVirtual(fml:18c85)
[14:07:53] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for ContainerHandleVirtual(fml:18c85)
[14:07:53] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container ContainerHandleVirtual(fml:18c85)
[14:07:53] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[14:07:53] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[14:07:53] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Loading FML Plugins:
[14:07:53] [main/INFO] [ne.ne.fm.lo.FMLLoader/]:  - G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 2 implementations of IModLanguageLoader:
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.javafmlmod.FMLJavaModLanguageProvider from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.fml.mclanguageprovider.MinecraftModLanguageProvider from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.lo.LanguageProviderLoader/CORE]: Found language provider javafml, version 10.0
[14:07:53] [main/DEBUG] [ne.ne.fm.lo.LanguageProviderLoader/CORE]: Found language provider minecraft, version 10.0
[14:07:53] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Adding Access Transformer META-INF/accesstransformer.cfg in composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)))
[14:07:53] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Adding Access Transformer META-INF/accesstransformergenerated.cfg in composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar)))
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 5 implementations of ClassProcessor:
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.AccessTransformerService from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.enumextension.RuntimeEnumExtender from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.common.asm.SimpleProcessorsGroup from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.loading.moddiscovery.locators.NeoForgeDevDistCleaner from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   [built-in] net.neoforged.fml.loading.mixin.FMLMixinClassProcessor from C:/Users/shayn/.gradle/caches/modules-2/files-2.1/net.neoforged.fancymodloader/loader/10.0.36/f72ab4d3e755fe736829883d90430a281527aca/loader-10.0.36.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]: Found 1 implementations of ClassProcessorProvider:
[14:07:53] [main/DEBUG] [ne.ne.fm.ut.ServiceLoaderUtil/CORE]:   net.neoforged.neoforge.coremods.NeoForgeCoreMod from G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar
[14:07:53] [main/DEBUG] [ne.ne.fm.lo.FMLLoader/]: Masking classpath elements: [G:/Automated_Minecraft_Bots/build/resources/main, G:/Automated_Minecraft_Bots/build/classes/java/main, G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar, G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar]
[14:07:53] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Building game content classloader:
 - automated_minecraft_bots (composite(folder(G:/Automated_Minecraft_Bots/build/classes/java/main), folder(G:/Automated_Minecraft_Bots/build/resources/main)))
 - minecraft (composite(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta-client-extra-aka-minecraft-resources.jar), filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))))
 - mixinextras.neoforge (jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar))
 - neoforge (composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))))
 - net.neoforged.fml.generated (empty(VirtualJar/net.neoforged.fml.generated))
[14:07:53] [main/INFO] [ne.ne.fm.lo.FMLLoader/]: Built game content classloader in 50ms
[14:07:53] [main/DEBUG] [mixin/]: Processing launch tasks for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[14:07:53] [main/DEBUG] [mixin/]: Processing launch tasks for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[14:07:53] [main/DEBUG] [mixin/]: Adding agents for Mixin Container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[14:07:53] [main/DEBUG] [mixin/]: Adding mixin platform agents for container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[14:07:53] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[14:07:53] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[14:07:53] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[14:07:53] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)
[14:07:53] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[14:07:53] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[14:07:53] [main/DEBUG] [mixin/]: Adding agents for Mixin Container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[14:07:53] [main/DEBUG] [mixin/]: Adding mixin platform agents for container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[14:07:53] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[14:07:53] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[14:07:53] [main/DEBUG] [mixin/]: Instancing new MixinPlatformAgentDefault for composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[14:07:53] [main/DEBUG] [mixin/]: MixinPlatformAgentDefault accepted container composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[14:07:53] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[14:07:53] [main/DEBUG] [mixin/]: Registering mixin config: mixinextras.init.mixins.json source=composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[14:07:53] [main/DEBUG] [mixin/]: Processing prepare() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[14:07:53] [main/DEBUG] [mixin/]: Registering mixin config: mixinextras.init.mixins.json source=composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)
[14:07:53] [main/DEBUG] [mixin/]: inject() running with 3 agents
[14:07:53] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[14:07:53] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:ContainerHandleVirtual(fml:18c85)]
[14:07:53] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[14:07:53] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > net.neoforged.neoforge-coremods-21.11.38-beta.jar)]
[14:07:53] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[14:07:53] [main/DEBUG] [mixin/]: Processing inject() for PlatformAgent[MixinPlatformAgentDefault:composite(filtered(jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar))) > jar(G:/Automated_Minecraft_Bots/build/moddev/artifacts/neoforge-21.11.38-beta.jar > mixinextras-neoforge-0.5.0.jar)]
[14:07:53] [main/DEBUG] [mixin/]: Preparing mixins for MixinEnvironment[DEFAULT]
[14:07:53] [main/DEBUG] [mixin/]: Selecting config neoforge.mixins.json
[14:07:53] [main/DEBUG] [mixin/]: Selecting config mixinextras.init.mixins.json
[14:07:53] [main/DEBUG] [MixinExtras|Service/]: com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0) is taking over from null
[14:07:53] [main/DEBUG] [mixin/]: Registering new injector for @Inject with org.spongepowered.asm.mixin.injection.struct.CallbackInjectionInfo
[14:07:53] [main/DEBUG] [mixin/]: Registering new injector for @ModifyArg with org.spongepowered.asm.mixin.injection.struct.ModifyArgInjectionInfo
[14:07:53] [main/DEBUG] [mixin/]: Registering new injector for @ModifyArgs with org.spongepowered.asm.mixin.injection.struct.ModifyArgsInjectionInfo
[14:07:53] [main/DEBUG] [mixin/]: Registering new injector for @Redirect with org.spongepowered.asm.mixin.injection.struct.RedirectInjectionInfo
[14:07:53] [main/DEBUG] [mixin/]: Registering new injector for @ModifyVariable with org.spongepowered.asm.mixin.injection.struct.ModifyVariableInjectionInfo
[14:07:53] [main/DEBUG] [mixin/]: Registering new injector for @ModifyConstant with org.spongepowered.asm.mixin.injection.struct.ModifyConstantInjectionInfo
[14:07:53] [main/DEBUG] [mixin/]: Preparing neoforge.mixins.json (2)
[14:07:53] [main/DEBUG] [mixin/]: Preparing mixinextras.init.mixins.json (0)
[14:07:53] [main/DEBUG] [io.ne.ut.in.lo.InternalLoggerFactory/]: Using SLF4J as the default logging framework
[14:07:53] [main/DEBUG] [io.ne.ut.ResourceLeakDetector/]: -Dio.netty.leakDetection.level: simple
[14:07:53] [main/DEBUG] [io.ne.ut.ResourceLeakDetector/]: -Dio.netty.leakDetection.targetRecords: 4
[14:07:55] [Datafixer Bootstrap/INFO] [mojang/DataFixerBuilder]: 290 Datafixer optimizations took 571 milliseconds
[14:07:55] [main/WARN] [os.dr.wi.pe.PerfmonDisabled/]: Invalid registry value type detected for PerfOS counters. Should be REG_DWORD. Ignoring: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfOS\Performance\Disable Performance Counters.
[14:07:55] [pool-8-thread-1/INFO] [MixinExtras|Service/]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0).
[14:07:55] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @SugarWrapper with com.llamalad7.mixinextras.sugar.impl.SugarWrapperInjectionInfo
[14:07:55] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @FactoryRedirectWrapper with com.llamalad7.mixinextras.wrapper.factory.FactoryRedirectWrapperInjectionInfo
[14:07:55] [pool-8-thread-1/DEBUG] [mixin/]: Registering new injector for @ExpressionInjectorWrapper with com.llamalad7.mixinextras.expression.impl.wrapper.ExpressionInjectorWrapperInjectionInfo
[14:07:55] [pool-8-thread-1/DEBUG] [mixin/]: Mixing MappedRegistryAccessor from neoforge.mixins.json into net.minecraft.core.MappedRegistry
[14:07:56] [pool-8-thread-1/DEBUG] [mixin/]: Mixing BlockEntityTypeAccessor from neoforge.mixins.json into net.minecraft.world.level.block.entity.BlockEntityType
[14:08:01] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:08:01] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:08:01] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:08:01] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[14:08:01] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[14:08:01] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [waypoint, modify, waypoint, color, reset] and [waypoint, modify, waypoint, color, color] with inputs: [reset]
[14:08:01] [main/DEBUG] [ne.ne.fm.ModWorkManager/LOADING]: Using 32 threads for parallel mod-loading
[14:08:01] [main/DEBUG] [ne.ne.fm.ja.FMLModContainer/LOADING]: Creating FMLModContainer instance for automated_minecraft_bots with entrypoints [com.shayneomac08.automated_minecraft_bots.AutomatedMinecraftBots, com.shayneomac08.automated_minecraft_bots.AutomatedMinecraftBotsClient]
[14:08:01] [main/DEBUG] [ne.ne.fm.ja.FMLModContainer/LOADING]: Creating FMLModContainer instance for neoforge with entrypoints [net.neoforged.neoforge.common.NeoForgeMod, net.neoforged.neoforge.common.OnlyInWarningsHandler, net.neoforged.neoforge.client.ClientNeoForgeMod]
[14:08:01] [modloading-worker-0/INFO] [ne.ne.ne.co.NeoForgeMod/NEOFORGE-MOD]: NeoForge mod loading, version 21.11.38-beta, for MC 1.21.11
[14:08:01] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-server.toml for neoforge tracking
[14:08:01] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file automated_minecraft_bots-common.toml for automated_minecraft_bots tracking
[14:08:01] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-common.toml for neoforge tracking
[14:08:01] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Attempting to inject @EventBusSubscriber classes into the eventbus for automated_minecraft_bots
[14:08:01] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler for @SubscribeEvent-annotated methods
[14:08:01] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler.onMobChangeTarget(net.neoforged.neoforge.event.entity.living.LivingChangeTargetEvent) to the game event bus
[14:08:01] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void com.shayneomac08.automated_minecraft_bots.event.MobTargetingHandler.onLivingAttack(net.neoforged.neoforge.event.entity.living.LivingIncomingDamageEvent) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Config file neoforge-client.toml for neoforge tracking
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Attempting to inject @EventBusSubscriber classes into the eventbus for neoforge
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.attachment.AttachmentInternals for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentInternals.onLivingConvert(net.neoforged.neoforge.event.entity.living.LivingConversionEvent$Post) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentInternals.onPlayerClone(net.neoforged.neoforge.event.entity.player.PlayerEvent$Clone) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.attachment.AttachmentSync for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.attachment.AttachmentSync.onChunkSent(net.neoforged.neoforge.event.level.ChunkWatchEvent$Sent) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onRenderLevelStage(net.neoforged.neoforge.client.event.RenderLevelStageEvent$AfterEntities) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onRegisterClientCommands(net.neoforged.neoforge.client.event.RegisterClientCommandsEvent) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.client.BlockEntityRenderBoundsDebugRenderer.onExtractLevelRenderState(net.neoforged.neoforge.client.event.ExtractLevelRenderStateEvent) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.NeoForgeRenderPipelines for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method static void net.neoforged.neoforge.client.NeoForgeRenderPipelines.registerPipelines(net.neoforged.neoforge.client.event.RegisterRenderPipelinesEvent) to the event bus of mod neoforge
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.client.network.ClientPayloadHandler for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.client.network.ClientPayloadHandler.register(net.neoforged.neoforge.client.network.event.RegisterClientPayloadHandlersEvent) to the event bus of mod neoforge
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.common.MonsterRoomHooks for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.common.MonsterRoomHooks.onDataMapsUpdated(net.neoforged.neoforge.registries.datamaps.DataMapsUpdatedEvent) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.model.data.ModelDataManager for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method public static void net.neoforged.neoforge.model.data.ModelDataManager.onChunkUnload(net.neoforged.neoforge.event.level.ChunkEvent$Unload) to the game event bus
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.ConfigurationInitialization for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.ConfigurationInitialization.configureModdedClient(net.neoforged.neoforge.network.event.RegisterConfigurationTasksEvent) to the event bus of mod neoforge
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.NetworkInitialization for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.NetworkInitialization.register(net.neoforged.neoforge.network.event.RegisterPayloadHandlersEvent) to the event bus of mod neoforge
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Scanning class net.neoforged.neoforge.network.filters.GenericPacketSplitter for @SubscribeEvent-annotated methods
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: Java version: 21
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: -Dio.netty.noUnsafe: false
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: sun.misc.Unsafe.theUnsafe: available
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: sun.misc.Unsafe base methods: all available
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.Buffer.address: available
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.Bits.unaligned: available, true
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: symbolic reference class is not accessible: class jdk.internal.misc.Unsafe, from class io.netty.util.internal.PlatformDependent0 (unnamed module @1a0dcaa)
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent0/]: java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: sun.misc.Unsafe: available
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.tmpdir: C:\Users\shayn\AppData\Local\Temp (java.io.tmpdir)
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.bitMode: 64 (sun.arch.data.model)
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: Platform: Windows
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.maxDirectMemory: -1 bytes
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.CleanerJava9/]: java.nio.ByteBuffer.cleaner(): available
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.noPreferDirect: false
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.PlatformDependent/]: -Dio.netty.jfr.enabled: true
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.bu.AbstractByteBuf/]: -Dio.netty.buffer.checkAccessible: true
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.bu.AbstractByteBuf/]: -Dio.netty.buffer.checkBounds: true
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.ResourceLeakDetectorFactory/]: Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@34def841
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.InternalThreadLocalMap/]: -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.in.InternalThreadLocalMap/]: -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.bu.AdaptiveByteBufAllocator/]: -Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads: false
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.maxCapacityPerThread: 4096
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.ratio: 8
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.chunkSize: 32
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.blocking: false
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.ut.Recycler/]: -Dio.netty.recycler.batchFastThreadLocalOnly: true
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.allocator.type: adaptive
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.threadLocalDirectBufferSize: 0
[14:08:02] [modloading-worker-0/DEBUG] [io.ne.bu.ByteBufUtil/]: -Dio.netty.maxThreadLocalCharBufferSize: 16384
[14:08:02] [modloading-worker-0/DEBUG] [ne.ne.fm.ja.AutomaticEventSubscriber/LOADING]: Subscribing method private static void net.neoforged.neoforge.network.filters.GenericPacketSplitter.register(net.neoforged.neoforge.network.event.RegisterPayloadHandlersEvent) to the event bus of mod neoforge
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type CLIENT
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-client.toml
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-client.toml
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-client.toml for changes
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type COMMON
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\automated_minecraft_bots-common.toml
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\automated_minecraft_bots-common.toml for changes
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-common.toml
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-common.toml
[14:08:02] [modloading-sync-worker/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-common.toml for changes
[14:08:02] [Render thread/INFO] [mojang/YggdrasilAuthenticationService]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[14:08:02] [Render thread/INFO] [minecraft/Minecraft]: Setting user: Dev
[14:08:02] [Render thread/INFO] [minecraft/Minecraft]: Backend library: LWJGL version 3.3.3+5
[14:08:02] [Render thread/INFO] [minecraft/Minecraft]: Using optional rendering extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
[14:08:03] [Render thread/INFO] [minecraft/ReloadableResourceManager]: Reloading ResourceManager: vanilla, mod_resources, mod/automated_minecraft_bots, mod/neoforge
[14:08:03] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: HELLO FROM COMMON SETUP
[14:08:03] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: DIRT BLOCK >> minecraft:dirt
[14:08:03] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: The magic number is... 42
[14:08:03] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: ITEM >> minecraft:iron_ingot
[14:08:03] [Render thread/DEBUG] [ne.ne.fm.DeferredWorkQueue/LOADING]: Dispatching synchronous work for work queue Common setup: 1 jobs
[14:08:03] [Render thread/DEBUG] [ne.ne.fm.DeferredWorkQueue/LOADING]: Synchronous work queue completed in 12.30 ms
[14:08:03] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_all_no_pua-17.0.01.hex, loading
[14:08:03] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_pua-17.0.01.hex, loading
[14:08:03] [resourceLoad/INFO] [minecraft/UnihexProvider]: Found unifont_jp_patch-17.0.01.hex, loading
[14:08:03] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: HELLO FROM CLIENT SETUP
[14:08:03] [resourceLoad/INFO] [co.sh.au.AutomatedMinecraftBots/]: MINECRAFT NAME >> Dev
[14:08:05] [resourceLoad/WARN] [minecraft/ModelManager]: Missing model for variant: 'Block{automated_minecraft_bots:example_block}'
[14:08:06] [Render thread/INFO] [mojang/Library]: OpenAL initialized on device OpenAL Soft on Speakers (Razer Kraken Ultimate)
[14:08:06] [Render thread/INFO] [minecraft/SoundEngine]: Sound engine started
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x128x0 minecraft:textures/atlas/decorated_pot.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 2048x1024x0 minecraft:textures/atlas/armor_trims.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/shield_patterns.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 2048x2048x4 minecraft:textures/atlas/blocks.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/chest.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 256x128x0 minecraft:textures/atlas/celestials.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/banner_patterns.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/beds.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x512x0 minecraft:textures/atlas/items.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 1024x1024x0 minecraft:textures/atlas/gui.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 128x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x256x0 minecraft:textures/atlas/signs.png-atlas
[14:08:06] [Render thread/INFO] [minecraft/TextureAtlas]: Created: 512x512x0 minecraft:textures/atlas/shulker_boxes.png-atlas
[14:08:06] [Render thread/WARN] [minecraft/ModelManager]: No model loaded for default item model ID automated_minecraft_bots:example_block of automated_minecraft_bots:example_block
[14:08:06] [Render thread/INFO] [ne.ne.ne.cl.en.an.js.AnimationLoader/]: Loaded 0 entity animations
[14:08:06] [Render thread/DEBUG] [ne.ne.fm.cl.tr.ClassTransformStatistics/]: Transformed/total loaded classes: 382/7145 (5.35%) and 5 parsed for mixin
[14:08:16] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[14:08:16] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[14:08:16] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[14:08:16] [Render thread/INFO] [mojang/GlDebug]: OpenGL debug message: id=1005, source=API, type=ERROR, severity=HIGH, message='No detailed debug message due to a non-debug context'
[14:14:15] [Worker-Main-27/INFO] [co.sh.au.AutomatedMinecraftBots/]: Registered AMB commands
[14:14:16] [Render thread/INFO] [minecraft/RecipeManager]: Loaded 1470 recipes
[14:14:16] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 1584 advancements
[14:14:16] [Render thread/INFO] [ne.ne.ne.co.cr.RecipePriorityManager/]: Loaded 0 recipe priority overrides
[14:14:16] [Render thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save New World
[14:14:16] [Server thread/INFO] [minecraft/IntegratedServer]: Starting integrated minecraft server version 1.21.11
[14:14:16] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[14:14:16] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loading configs type SERVER
[14:14:16] [Server thread/DEBUG] [ne.ne.ne.co.NeoForgeMod/FORGEMOD]: Loaded NeoForge config file neoforge-server.toml
[14:14:16] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Loaded TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-server.toml
[14:14:16] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Watching TOML config file G:\Automated_Minecraft_Bots\run\config\neoforge-server.toml for changes
[14:14:17] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Loading 0 persistent chunks...
[14:14:17] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Preparing spawn area: 16%
[14:14:17] [Server thread/INFO] [ne.ne.ne.se.pe.PermissionAPI/]: Successfully initialized permission handler neoforge:default_handler
[14:14:17] [Render thread/DEBUG] [io.ne.ch.MultithreadEventLoopGroup/]: -Dio.netty.eventLoopThreads: 64
[14:14:17] [Render thread/DEBUG] [io.ne.ut.co.GlobalEventExecutor/]: -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
[14:14:17] [Render thread/DEBUG] [io.ne.ut.in.PlatformDependent/]: org.jctools-core.MpscChunkedArrayQueue: available
[14:14:17] [Render thread/DEBUG] [io.ne.ch.DefaultChannelId/]: -Dio.netty.processId: 53628 (auto-detected)
[14:14:17] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: -Djava.net.preferIPv4Stack: false
[14:14:17] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: -Djava.net.preferIPv6Addresses: system
[14:14:17] [Render thread/DEBUG] [io.ne.ut.NetUtilInitializations/]: Loopback interface: loopback_0 (Software Loopback Interface 1, 0:0:0:0:0:0:0:1)
[14:14:17] [Render thread/DEBUG] [io.ne.ut.NetUtil/]: Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
[14:14:17] [Render thread/DEBUG] [io.ne.ch.DefaultChannelId/]: -Dio.netty.machineId: 2c:f0:5d:ff:fe:0e:bf:b1 (auto-detected)
[14:14:17] [Render thread/DEBUG] [io.ne.bo.ChannelInitializerExtensions/]: -Dio.netty.bootstrap.extensions: null
[14:14:17] [Netty Local IO #1/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@3b19defc into net.minecraft.network.Connection@37b4974d
[14:14:17] [Netty Local IO #0/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@79aaa3be into net.minecraft.network.Connection@b8d6e75
[14:14:17] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Loading 49 chunks for player spawn...
[14:14:17] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Preparing spawn area: 16%
[14:14:18] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Preparing spawn area: 100%
[14:14:18] [Server thread/INFO] [minecraft/LoggingLevelLoadListener]: Time elapsed: 1021 ms
[14:14:18] [Netty Local IO #1/DEBUG] [ne.ne.ne.ne.fi.NetworkFilters/]: Injected net.neoforged.neoforge.network.filters.GenericPacketSplitter@2955bd63 into net.minecraft.network.Connection@37b4974d
[14:14:18] [Server thread/INFO] [minecraft/PlayerList]: Dev[local:E:e26a8bdf] logged in with entity id 1 at (-2.132775094233209, 59.11929511026569, 18.091268783203223)
[14:14:18] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/]: Sending 0 recipes of the following types: []
[14:14:18] [Server thread/INFO] [minecraft/MinecraftServer]: Dev joined the game
[14:14:19] [Server thread/INFO] [minecraft/IntegratedServer]: Changing view distance to 16, from 10
[14:14:19] [Server thread/INFO] [minecraft/IntegratedServer]: Changing simulation distance to 12, from 0
[14:14:19] [Render thread/WARN] [minecraft/ClientPacketListener]: Ignoring chat session from Dev due to missing Services public key
[14:14:19] [Render thread/INFO] [minecraft/AdvancementTree]: Loaded 78 advancements
[14:14:19] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 2 reached during a single frame. New capacity will be 4.
[14:14:19] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 4 reached during a single frame. New capacity will be 8.
[14:14:19] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 2 reached during a single frame. New capacity will be 4.
[14:14:19] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 4 reached during a single frame. New capacity will be 16.
[14:14:20] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 16 reached during a single frame. New capacity will be 32.
[14:14:20] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 32 reached during a single frame. New capacity will be 64.
[14:14:20] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 64 reached during a single frame. New capacity will be 128.
[14:14:21] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 128 reached during a single frame. New capacity will be 256.
[14:14:22] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 256 reached during a single frame. New capacity will be 512.
[AMB] Created FakePlayer bot: beavis
[AMB] beavis brain set to ON
[AMB] Spawned FakePlayer bot: beavis in group: grok (brain: ON)
[AMB] beavis brain set to ON
[14:14:26] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Spawned beavis (grok) - FakePlayer mode]
[AMB] Spawned FakePlayer bot: beavis (LLM: grok)
[14:14:26] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Exploring...
[14:14:26] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Spawned beavis (grok) - FakePlayer mode
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:14:26] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Exploring...
[14:14:31] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 11.6)
[14:14:31] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 11.6)
[AMB] Created FakePlayer bot: butthead
[AMB] butthead brain set to ON
[AMB] Spawned FakePlayer bot: butthead in group: gemini (brain: ON)
[AMB] butthead brain set to ON
[14:14:33] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Spawned butthead (gemini) - FakePlayer mode]
[AMB] Spawned FakePlayer bot: butthead (LLM: gemini)
[14:14:33] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Spawned butthead (gemini) - FakePlayer mode
[14:14:33] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Exploring...
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[14:14:33] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Exploring...
[14:14:36] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 11.8)
[14:14:36] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 11.8)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:14:37] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Exploring...
[14:14:37] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Exploring...
[14:14:38] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.8)
[14:14:38] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.8)
[14:14:41] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 11.8)
[14:14:41] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 11.8)
[AMB] Created FakePlayer bot: cornholio
[AMB] cornholio brain set to ON
[AMB] Spawned FakePlayer bot: cornholio in group: openai (brain: ON)
[AMB] cornholio brain set to ON
[14:14:42] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Spawned cornholio (openai) - FakePlayer mode]
[AMB] Spawned FakePlayer bot: cornholio (LLM: openai)
[14:14:42] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Spawned cornholio (openai) - FakePlayer mode
[14:14:42] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Exploring...
[AMB] Loading config for bot: cornholio using LLM: openai
[AMB] OpenAI - Model: gpt-4o-mini, Key length: 0
[AMB] Tried env fallback, Key length: 0
[14:14:42] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Exploring...
[14:14:43] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.7)
[14:14:43] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.7)
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[14:14:45] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 8 reached during a single frame. New capacity will be 16.
[14:14:46] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 11.9)
[14:14:46] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 11.9)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:14:47] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 14.3)
[14:14:47] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 14.3)
[14:14:48] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.7)
[14:14:48] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.7)
[14:14:51] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.0)
[14:14:51] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.0)
[14:14:52] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 14.1)
[14:14:52] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 14.1)
[AMB] Loading config for bot: cornholio using LLM: openai
[AMB] OpenAI - Model: gpt-4o-mini, Key length: 0
[AMB] Tried env fallback, Key length: 0
[14:14:53] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.8)
[14:14:53] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.8)
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[14:14:56] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.9)
[14:14:56] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.9)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:14:57] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.8)
[14:14:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.8)
[14:14:58] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.6)
[14:14:58] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.6)
[14:15:01] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.6)
[14:15:01] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.6)
[14:15:02] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.9)
[14:15:02] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.9)
[AMB] Loading config for bot: cornholio using LLM: openai
[AMB] OpenAI - Model: gpt-4o-mini, Key length: 0
[AMB] Tried env fallback, Key length: 0
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Picked up 1 Oak Log
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Crafted 4 planks from 1 logs
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Crafted 4 sticks from planks
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Picked up 1 Oak Log
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Crafted 4 planks from 1 logs
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Crafted 4 sticks from planks
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.0)
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.0)
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Picked up 2 Oak Log
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Picked up 1 Oak Log
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Picked up 4 Oak Log
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Picked up 1 Oak Log
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Picked up 3 Oak Log
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Crafted 8 planks from 2 logs
[14:15:03] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Crafted crafting table! Need to place it to craft tools.
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Picked up 2 Oak Log
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Picked up 1 Oak Log
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Picked up 4 Oak Log
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Picked up 1 Oak Log
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Picked up 3 Oak Log
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Crafted 8 planks from 2 logs
[14:15:03] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Crafted crafting table! Need to place it to craft tools.
[14:15:04] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Crafted 8 planks from 2 logs
[14:15:04] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Crafted 8 planks from 2 logs
[14:15:06] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:06] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.5)
[14:15:06] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:06] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.5)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:15:07] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.6)
[14:15:07] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.6)
[14:15:08] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening beavis's inventory
[14:15:08] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.9)
[14:15:08] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.9)
[14:15:11] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:11] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 14.2)
[14:15:11] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:11] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 14.2)
[14:15:12] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 14.0)
[14:15:12] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 14.0)
[AMB] Loading config for bot: cornholio using LLM: openai
[AMB] OpenAI - Model: gpt-4o-mini, Key length: 0
[AMB] Tried env fallback, Key length: 0
[14:15:13] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.7)
[14:15:13] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.7)
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[14:15:16] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:16] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 14.1)
[14:15:16] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:16] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 14.1)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:15:17] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.9)
[14:15:17] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.9)
[14:15:18] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.9)
[14:15:18] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.9)
[14:15:18] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Ugh... stuck again. Hopping free!
[14:15:18] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Ugh... stuck again. Hopping free!
[14:15:21] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:21] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 14.2)
[14:15:21] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:21] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 14.2)
[14:15:22] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.8)
[14:15:22] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.8)
[AMB] Loading config for bot: cornholio using LLM: openai
[AMB] OpenAI - Model: gpt-4o-mini, Key length: 0
[AMB] Tried env fallback, Key length: 0
[14:15:23] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.0)
[14:15:23] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.0)
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[14:15:26] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:26] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Squad vote complete  we're building a base together!
[14:15:26] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 14.2)
[14:15:26] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:26] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Squad vote complete  we're building a base together!
[14:15:26] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 14.2)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:15:27] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 14.0)
[14:15:27] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 14.0)
[14:15:28] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.0)
[14:15:28] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.0)
[14:15:31] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:31] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 12.6)
[14:15:31] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:31] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 12.6)
[14:15:32] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.6)
[14:15:32] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.6)
[AMB] Loading config for bot: cornholio using LLM: openai
[AMB] OpenAI - Model: gpt-4o-mini, Key length: 0
[AMB] Tried env fallback, Key length: 0
[14:15:33] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Squad vote complete  we're building a base together!
[14:15:33] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.8)
[14:15:33] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Squad vote complete  we're building a base together!
[14:15:33] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.8)
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[14:15:36] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:36] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.1)
[14:15:36] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:36] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.1)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:15:37] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.7)
[14:15:37] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.7)
[14:15:38] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.7)
[14:15:38] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.7)
[14:15:41] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:41] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.1)
[14:15:41] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:41] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.1)
[14:15:42] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Squad vote complete  we're building a base together!
[14:15:42] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.9)
[14:15:42] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Squad vote complete  we're building a base together!
[14:15:42] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.9)
[AMB] Loading config for bot: cornholio using LLM: openai
[AMB] OpenAI - Model: gpt-4o-mini, Key length: 0
[AMB] Tried env fallback, Key length: 0
[14:15:43] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.9)
[14:15:43] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.9)
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[14:15:46] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:46] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.2)
[14:15:46] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:46] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.2)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[14:15:47] [Server thread/INFO] [minecraft/MinecraftServer]: <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.8)
[14:15:47] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <cornholio> Moving to: 6.5, 56.0, 36.7 (dist: 13.8)
[14:15:48] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.5)
[14:15:48] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 12.5)
[AMB] Removing bot: cornholio
[14:15:50] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: cornholio]
[AMB] Bot removed: cornholio
[14:15:50] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Removed bot: cornholio
[14:15:51] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:51] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 12.6)
[14:15:51] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:51] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 12.6)
[14:15:53] [Server thread/INFO] [minecraft/MinecraftServer]: <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.1)
[14:15:53] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <butthead> Moving to: -10.6, 56.0, -2.6 (dist: 13.1)
[AMB] Loading config for bot: butthead using LLM: gemini
[AMB] Gemini - Model: gemini-2.5-flash, Key length: 0
[AMB] Removing bot: butthead
[14:15:54] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: butthead]
[AMB] Bot removed: butthead
[14:15:54] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Removed bot: butthead
[14:15:56] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Need to place crafting table to craft tools!
[14:15:56] [Server thread/INFO] [minecraft/MinecraftServer]: <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.2)
[14:15:56] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Need to place crafting table to craft tools!
[14:15:56] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] <beavis> Moving to: 2.1, 56.0, -1.4 (dist: 13.2)
[AMB] Loading config for bot: beavis using LLM: grok
[AMB] Grok - Model: grok-4-1-fast-reasoning, Key length: 0
[AMB] Removing bot: beavis
[14:15:57] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: beavis]
[AMB] Bot removed: beavis
[14:15:57] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Removed bot: beavis
[14:15:59] [Server thread/INFO] [minecraft/IntegratedServer]: Saving and pausing game...
[14:15:59] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:overworld
[14:15:59] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:the_end
[14:15:59] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:the_nether
[14:15:59] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save New World
[14:16:00] [Server thread/INFO] [minecraft/ServerGamePacketListenerImpl]: Dev lost connection: Disconnected
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: Dev left the game
[14:16:00] [Server thread/INFO] [minecraft/ServerCommonPacketListenerImpl]: Stopping singleplayer server as player logged out
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:overworld
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:the_end
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[New World]'/minecraft:the_nether
[14:16:00] [Server thread/DEBUG] [ne.ne.ne.co.CommonHooks/WP]: Gathered mod list to write to world save New World
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (New World): All chunks are saved
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[14:16:00] [Server thread/INFO] [minecraft/MinecraftServer]: ThreadedAnvilChunkStorage: All dimensions are saved
[14:16:00] [Server thread/DEBUG] [ne.ne.fm.co.ConfigTracker/CONFIG]: Unloading configs type SERVER
[14:16:01] [Render thread/DEBUG] [ne.ne.fm.cl.tr.ClassTransformStatistics/]: Transformed/total loaded classes: 419/8743 (4.79%) and 5 parsed for mixin
[14:16:01] [Render thread/INFO] [minecraft/Minecraft]: Stopping!