[CHAT] [AMB] Spawned bot (grok) - FakePlayer mode
[10:54:41] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] I am now the GATHERER of the tribe. Let's begin our journey.
[10:54:41] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] I am now the GATHERER of the tribe. Let's begin our journey.
[10:54:42] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Chunk Sections UBO, capacity limit of 1024 reached during a single frame. New capacity will be 2048.
[10:54:45] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 8 reached during a single frame. New capacity will be 16.
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=0, y=0, z=0}, currentTask=gather_wood
[AMB-DEBUG] bot NOT in movement system - currentGoal is ZERO!
[AMB-DEBUG] bot executeCurrentTask() called from no-goal branch
[AMB-DEBUG] bot executeCurrentTask() called from line 841
[AMB] bot executing task: gather_wood
[AMB-TASK] bot using adjusted goal: BlockPos{x=-32, y=67, z=95}
[AMB-TASK] bot found tree base at BlockPos{x=-32, y=67, z=95}, moving to walkable position BlockPos{x=-33, y=67, z=93} (distance: 24.351591323771842)
[AMB-DEBUG] bot AFTER executeCurrentTask(): currentGoal=BlockPos{x=-33, y=67, z=93}
[AMB-PATH] A* partial path (16000 nodes): 50 waypoints, reached BlockPos{x=-32, y=68, z=94} (heuristic 4 from goal BlockPos{x=-33, y=67, z=93})
[AMB-DEBUG] bot computed A* path with 50 waypoints
[AMB-DOOR] bot proactively opened door at BlockPos{x=-31, y=63, z=66}
[AMB-JUMP] bot jump: hColl=true waypointDY=0 horizDist=1.82
[AMB-DIAG] bot pos=(-30.690,64.020,67.300) delta=(0.0000,0.1800,0.0000) hColl=true onGnd=false sprint=false
[AMB-JUMP] bot jump: hColl=true waypointDY=0 horizDist=1.80
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=5
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-31, y=63, z=65}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-30.515,63.720,67.300) blockPos=BlockPos{x=-31, y=63, z=67} dist=26.38 pathIdx=5/50 wp=BlockPos{x=-31, y=63, z=65})
[AMB-DIAG] bot pos=(-30.515,63.720,67.300) delta=(0.0000,-0.3200,0.0000) hColl=true onGnd=false sprint=false
[AMB-JUMP] bot jump: hColl=true waypointDY=0 horizDist=2.14
[AMB-DIAG] bot pos=(-30.512,63.000,65.709) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=12
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-38, y=63, z=65}, stillMoving=true, speed=0.28
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-35.751,62.938,65.510) blockPos=BlockPos{x=-36, y=62, z=65} dist=28.60 pathIdx=12/50 wp=BlockPos{x=-38, y=63, z=65})
[AMB-DIAG] bot pos=(-35.751,62.938,65.510) delta=(0.0000,-0.0800,0.0000) hColl=false onGnd=true sprint=true
[AMB-BREAK] bot clearing upward path block at BlockPos{x=-38, y=63, z=66}
[AMB-BREAK] bot clearing upward path block at BlockPos{x=-38, y=64, z=66}
[10:54:52] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] Picked up 1 block.minecraft.pearlescent_froglight
[10:54:52] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] Picked up 1 block.minecraft.pearlescent_froglight
[10:54:52] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] Picked up 1 block.minecraft.pearlescent_froglight
[10:54:52] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] Picked up 1 block.minecraft.pearlescent_froglight
[AMB-BREAK] bot clearing upward path block at BlockPos{x=-39, y=63, z=66}
[10:54:52] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] Picked up 1 block.minecraft.birch_stairs
[10:54:52] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] Picked up 1 block.minecraft.birch_stairs
[AMB-BREAK] bot clearing upward path block at BlockPos{x=-39, y=64, z=67}
[AMB-DIAG] bot pos=(-38.401,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[10:54:52] [Server thread/INFO] [minecraft/MinecraftServer]: [bot] Picked up 1 block.minecraft.birch_stairs
[10:54:52] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [bot] Picked up 1 block.minecraft.birch_stairs
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[10:55:10] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] Bot GUI for bot
[10:55:10] [Render thread/INFO] [minecraft/ChatComponent]: [System] [CHAT] [AMB] Opening bot's inventory
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[10:55:22] [Render thread/INFO] [minecraft/DynamicUniformStorage]: Resizing Dynamic Transforms UBO, capacity limit of 16 reached during a single frame. New capacity will be 32.
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DEBUG] bot AT START OF TICK: exitingNow=false, currentGoal=BlockPos{x=-33, y=67, z=93}, currentTask=gather_wood
[AMB-DEBUG] bot in movement system, goal=BlockPos{x=-33, y=67, z=93}, pathSize=50, pathIndex=15
[AMB-DEBUG] bot moving to waypoint BlockPos{x=-39, y=65, z=67}, stillMoving=true, speed=0.215
[AMB] bot moving to goal BlockPos{x=-33, y=67, z=93} (pos=(-38.499,63.000,66.700) blockPos=BlockPos{x=-39, y=63, z=66} dist=27.95 pathIdx=15/50 wp=BlockPos{x=-39, y=65, z=67})
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[AMB-DIAG] bot pos=(-38.499,63.000,66.700) delta=(0.0000,-0.0800,0.0000) hColl=true onGnd=true sprint=false
[10:55:33] [Server thread/INFO] [minecraft/MinecraftServer]: [Dev: [AMB] Removed bot: bot]